<?xml version="1.0" encoding="utf-8"?>
<!--Part: 10509.dat
Description: Animal Horse Poseable
Date: 18/06/15 17.14-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="57.0" z="54.0"></base>
<dir x="10.0" y="55.0" z="54.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="57.0" z="14.0"></base>
<dir x="-10.0" y="55.0" z="14.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="57.0" z="-26.0"></base>
<dir x="-10.0" y="55.0" z="-26.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

