<?xml version="1.0" encoding="utf-8"?>
<!--Part: 11215.dat
Description: Bracket  5 x  2 x  1.333
Date: 26/02/15 17.21-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="32.0" z="-30.0"></base>
<dir x="0.0" y="30.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="32.0" z="-40.0"></base>
<dir x="-10.0" y="30.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="32.0" z="-40.0"></base>
<dir x="10.0" y="30.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="32.0" z="-20.0"></base>
<dir x="-10.0" y="30.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="32.0" z="-20.0"></base>
<dir x="10.0" y="30.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="30.0"></base>
<dir x="0.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="40.0"></base>
<dir x="-10.0" y="4.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="40.0"></base>
<dir x="10.0" y="4.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="20.0"></base>
<dir x="10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="20.0"></base>
<dir x="-10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="32.0" z="0.0"></base>
<dir x="-10.0" y="28.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="32.0" z="0.0"></base>
<dir x="10.0" y="28.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="30.0"></base>
<dir x="0.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-30.0"></base>
<dir x="0.0" y="28.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="24.0" z="-30.0"></base>
<dir x="0.0" y="32.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="30.0"></base>
<dir x="0.0" y="8.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="20.0"></base>
<dir x="10.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="40.0"></base>
<dir x="10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="20.0"></base>
<dir x="-10.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="40.0"></base>
<dir x="-10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="24.0" z="-40.0"></base>
<dir x="10.0" y="20.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="24.0" z="-20.0"></base>
<dir x="10.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="24.0" z="-40.0"></base>
<dir x="-10.0" y="20.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="24.0" z="-20.0"></base>
<dir x="-10.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="32.0" z="0.0"></base>
<dir x="0.0" y="18.0" z="0.0"></dir>
</cpoint>
</connections>

