<?xml version="1.0" encoding="utf-8"?>
<!--Part: 11610.dat
Description: Cone  1 x  1 Inverted with Shaft
Date: 17/06/15 15.01-->
<connections>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="20.0" z="0.0"></base>
<dir x="0.0" y="32.0" z="0.0"></dir>
</cpoint>
</connections>

