<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6108.dat
Description: Arch  1 x 12 x  3
Date: 11/01/15 21.42-->
<connections>
<cpoint type="STUD">
<base x="110.0" y="48.0" z="0.0"></base>
<dir x="110.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-110.0" y="48.0" z="0.0"></base>
<dir x="-110.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="24.0" z="0.0"></base>
<dir x="90.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="24.0" z="0.0"></base>
<dir x="-90.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="0.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="0.0"></base>
<dir x="-50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="0.0" z="0.0"></base>
<dir x="-70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-110.0" y="72.0" z="0.0"></base>
<dir x="-110.0" y="68.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="110.0" y="72.0" z="0.0"></base>
<dir x="110.0" y="68.0" z="0.0"></dir>
</cpoint>
</connections>

