<?xml version="1.0" encoding="utf-8"?>
<!--Part: 15573.dat
Description: Plate  1 x  2 with Groove with 1 Centre Stud, without Understud
Date: 14/04/15 11.55-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

