<?xml version="1.0" encoding="utf-8"?>
<!--Part: 18649.dat
Description: Plate  1 x  2 with Handles on Opposite Ends
Date: 14/04/15 13.51-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="2.0" z="4.0"></base>
<dir x="30.0" y="2.0" z="-4.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="2.0" z="-4.0"></base>
<dir x="-30.0" y="2.0" z="4.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
</connections>

