<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2038.dat
Description: Signpost Ornamented Type 1
Date: 14/04/15 15.53-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="80.0" z="0.0"></base>
<dir x="0.0" y="78.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="80.0" z="10.0"></base>
<dir x="-10.0" y="78.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="80.0" z="10.0"></base>
<dir x="10.0" y="78.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="80.0" z="-10.0"></base>
<dir x="-10.0" y="78.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="80.0" z="-10.0"></base>
<dir x="10.0" y="78.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="26.0" z="0.0"></base>
<dir x="0.0" y="4.0" z="0.0"></dir>
</cpoint>
</connections>

