<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2432.dat
Description: Tile  1 x  2 with Handle
Date: 02/12/14 14.55-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="32.0" z="0.0"></base>
<dir x="10.0" y="30.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="32.0" z="0.0"></base>
<dir x="-10.0" y="30.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="32.0" z="0.0"></base>
<dir x="0.0" y="30.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="16.0" y="4.0" z="6.0"></base>
<dir x="-16.0" y="4.0" z="6.0"></dir>
</cpoint>
</connections>

