<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2433.dat
Description: Hinge Bar  2 with 3 Fingers and Top Stud
Date: 30/03/15 14.25-->
<connections>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="HSLOT">
<base x="0.0" y="36.0" z="6.0"></base>
<dir x="0.0" y="36.0" z="-6.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="4.0" z="0.0"></base>
<dir x="0.0" y="26.0" z="0.0"></dir>
</cpoint>
</connections>

