<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2440.dat
Description: Hinge  6 x  3 Radar/Blade/Spoiler/Panel
Date: 02/12/14 14.29-->
<connections>
<cpoint type="R_STUD">
<base x="-40.0" y="4.0" z="0.0"></base>
<dir x="-40.0" y="2.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="4.0" z="10.0"></base>
<dir x="-30.0" y="2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="4.0" z="10.0"></base>
<dir x="-50.0" y="2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="4.0" z="-10.0"></base>
<dir x="-30.0" y="2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="4.0" z="-10.0"></base>
<dir x="-50.0" y="2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="4.0" z="0.0"></base>
<dir x="40.0" y="2.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="4.0" z="10.0"></base>
<dir x="50.0" y="2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="4.0" z="10.0"></base>
<dir x="30.0" y="2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="4.0" z="-10.0"></base>
<dir x="50.0" y="2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="4.0" z="-10.0"></base>
<dir x="30.0" y="2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="20.0"></base>
<dir x="0.0" y="10.0" z="16.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="-20.0"></base>
<dir x="0.0" y="10.0" z="-16.0"></dir>
</cpoint>
</connections>

