<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2441.dat
Description: Car Base  7 x  4 x  0.667
Date: 14/01/15 11.53-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="60.0"></base>
<dir x="-10.0" y="-4.0" z="60.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="40.0"></base>
<dir x="-10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="60.0"></base>
<dir x="10.0" y="-4.0" z="60.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="40.0"></base>
<dir x="10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="8.0" z="20.0"></base>
<dir x="30.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="8.0" z="0.0"></base>
<dir x="30.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="8.0" z="20.0"></base>
<dir x="-30.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="8.0" z="20.0"></base>
<dir x="-10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="8.0" z="20.0"></base>
<dir x="10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="8.0" z="0.0"></base>
<dir x="-30.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="8.0" z="-20.0"></base>
<dir x="-30.0" y="4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="8.0" z="-20.0"></base>
<dir x="-10.0" y="4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="8.0" z="-20.0"></base>
<dir x="10.0" y="4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="8.0" z="-20.0"></base>
<dir x="30.0" y="4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-40.0"></base>
<dir x="-10.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-60.0"></base>
<dir x="-10.0" y="-4.0" z="-60.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-40.0"></base>
<dir x="10.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-60.0"></base>
<dir x="10.0" y="-4.0" z="-60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="60.0"></base>
<dir x="10.0" y="6.0" z="60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="60.0"></base>
<dir x="-10.0" y="6.0" z="60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="40.0"></base>
<dir x="10.0" y="10.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="40.0"></base>
<dir x="-10.0" y="10.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="10.0"></base>
<dir x="0.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="20.0"></base>
<dir x="10.0" y="14.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="20.0"></base>
<dir x="-10.0" y="14.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="0.0"></base>
<dir x="10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="0.0"></base>
<dir x="-10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-10.0"></base>
<dir x="0.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-20.0"></base>
<dir x="10.0" y="14.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-20.0"></base>
<dir x="-10.0" y="14.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-40.0"></base>
<dir x="10.0" y="10.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-40.0"></base>
<dir x="-10.0" y="10.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-60.0"></base>
<dir x="10.0" y="6.0" z="-60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-60.0"></base>
<dir x="-10.0" y="6.0" z="-60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="16.0" z="20.0"></base>
<dir x="-30.0" y="12.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="16.0" z="0.0"></base>
<dir x="-30.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="16.0" z="-20.0"></base>
<dir x="-30.0" y="12.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="16.0" z="20.0"></base>
<dir x="30.0" y="12.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="16.0" z="0.0"></base>
<dir x="30.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="16.0" z="-20.0"></base>
<dir x="30.0" y="12.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="60.0"></base>
<dir x="0.0" y="6.0" z="60.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="16.0" z="40.0"></base>
<dir x="0.0" y="10.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="16.0" z="10.0"></base>
<dir x="30.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="16.0" z="10.0"></base>
<dir x="-30.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="16.0" z="-10.0"></base>
<dir x="30.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="16.0" z="-10.0"></base>
<dir x="-30.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="16.0" z="-40.0"></base>
<dir x="0.0" y="10.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-60.0"></base>
<dir x="0.0" y="6.0" z="-60.0"></dir>
</cpoint>
<cpoint type="WHEELPIN">
<base x="22.0" y="5.0" z="50.0"></base>
<dir x="34.0" y="5.0" z="50.0"></dir>
</cpoint>
<cpoint type="WHEELPIN">
<base x="-22.0" y="5.0" z="50.0"></base>
<dir x="-34.0" y="5.0" z="50.0"></dir>
</cpoint>
<cpoint type="WHEELPIN">
<base x="22.0" y="5.0" z="-50.0"></base>
<dir x="34.0" y="5.0" z="-50.0"></dir>
</cpoint>
<cpoint type="WHEELPIN">
<base x="-22.0" y="5.0" z="-50.0"></base>
<dir x="-34.0" y="5.0" z="-50.0"></dir>
</cpoint>
</connections>

