<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2444.dat
Description: Plate  2 x  2 with Hole and Split Underside Ribs
Date: 27/11/14 13.25-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="10.0" z="0.0"></base>
<dir x="10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="10.0" z="0.0"></base>
<dir x="10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="10.0" z="0.0"></base>
<dir x="10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-10.0"></base>
<dir x="-10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-10.0"></base>
<dir x="10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="10.0"></base>
<dir x="-10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="10.0"></base>
<dir x="10.0" y="0.0" z="10.0"></dir>
</cpoint>
</connections>

