<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2462.dat
Description: Brick  3 x  3 Facet
Date: 14/03/15 23.35-->
<connections>
<cpoint type="R_STUD">
<base x="-20.0" y="24.0" z="-20.0"></base>
<dir x="-20.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="24.0" z="20.0"></base>
<dir x="20.0" y="20.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-20.0"></base>
<dir x="0.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="24.0" z="0.0"></base>
<dir x="20.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="0.0" z="20.0"></base>
<dir x="20.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-20.0" y="0.0" z="-20.0"></base>
<dir x="-20.0" y="-4.0" z="-20.0"></dir>
</cpoint>
</connections>

