<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2464.dat
Description: Brick  3 x  3 x  2 Facet Bottom
Date: 14/03/15 23.47-->
<connections>
<cpoint type="R_STUD">
<base x="20.0" y="24.0" z="20.0"></base>
<dir x="20.0" y="20.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-20.0" y="-24.0" z="20.0"></base>
<dir x="-20.0" y="-28.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="20.0" y="-24.0" z="-20.0"></base>
<dir x="20.0" y="-28.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="20.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="-24.0" z="0.0"></base>
<dir x="0.0" y="-28.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-20.0" y="-28.0" z="20.0"></base>
<dir x="-20.0" y="-24.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="-28.0" z="-20.0"></base>
<dir x="20.0" y="-24.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="20.0"></base>
<dir x="0.0" y="0.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="-4.0" z="0.0"></base>
<dir x="20.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-28.0" z="0.0"></base>
<dir x="0.0" y="-24.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-20.0" y="-24.0" z="20.0"></base>
<dir x="-20.0" y="-28.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="-24.0" z="-20.0"></base>
<dir x="20.0" y="-28.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="20.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="0.0" z="20.0"></base>
<dir x="20.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="-24.0" z="0.0"></base>
<dir x="0.0" y="-28.0" z="0.0"></dir>
</cpoint>
</connections>

