<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2490.dat
Description: Animal Horse Barding
Date: 18/06/15 17.11-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-7.0" z="17.0"></base>
<dir x="-30.0" y="-14.0" z="17.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-7.0" z="17.0"></base>
<dir x="30.0" y="-14.0" z="17.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
</connections>

