<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2550.dat
Description: Animal Monkey Body (Needs Work)
Date: 22/06/15 12.03-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_MFARM">
<base x="-10.0" y="-9.0" z="-14.0"></base>
<dir x="-6.0" y="-9.0" z="-14.0"></dir>
</cpoint>
<cpoint type="R_MFARM">
<base x="-10.0" y="-9.0" z="14.0"></base>
<dir x="-5.0" y="-9.0" z="14.0"></dir>
</cpoint>
<cpoint type="R_MFARM">
<base x="10.0" y="-9.0" z="14.0"></base>
<dir x="6.0" y="-9.0" z="14.0"></dir>
</cpoint>
<cpoint type="R_MFARM">
<base x="10.0" y="-9.0" z="-14.0"></base>
<dir x="6.0" y="-9.0" z="-14.0"></dir>
</cpoint>
</connections>

