<?xml version="1.0" encoding="utf-8"?>
<!--Part: 272.dat
Description: Cone  4 x  4 x  3
Date: 17/06/15 15.05-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="72.0" z="-10.0"></base>
<dir x="-10.0" y="70.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="72.0" z="-10.0"></base>
<dir x="10.0" y="70.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="72.0" z="10.0"></base>
<dir x="-10.0" y="70.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="72.0" z="10.0"></base>
<dir x="10.0" y="70.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="72.0" z="-30.0"></base>
<dir x="-30.0" y="70.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="72.0" z="30.0"></base>
<dir x="-30.0" y="70.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="72.0" z="-30.0"></base>
<dir x="30.0" y="70.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="72.0" z="30.0"></base>
<dir x="30.0" y="70.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

