<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30042.dat
Description: Plate  4 x  5 Trap Door
Date: 14/04/15 14.49-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="6.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="6.0" z="10.0"></base>
<dir x="20.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="6.0" z="10.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="6.0" z="-10.0"></base>
<dir x="20.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="6.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="-2.0" z="20.0"></base>
<dir x="90.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="100.0" y="-2.0" z="30.0"></base>
<dir x="100.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="80.0" y="-2.0" z="30.0"></base>
<dir x="80.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="100.0" y="-2.0" z="10.0"></base>
<dir x="100.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="80.0" y="-2.0" z="10.0"></base>
<dir x="80.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="-2.0" z="20.0"></base>
<dir x="70.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="60.0" y="-2.0" z="30.0"></base>
<dir x="60.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="60.0" y="-2.0" z="10.0"></base>
<dir x="60.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="-2.0" z="20.0"></base>
<dir x="50.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="-2.0" z="30.0"></base>
<dir x="40.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="-2.0" z="10.0"></base>
<dir x="40.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="-2.0" z="0.0"></base>
<dir x="90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="100.0" y="-2.0" z="-10.0"></base>
<dir x="100.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="80.0" y="-2.0" z="-10.0"></base>
<dir x="80.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="-2.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="60.0" y="-2.0" z="-10.0"></base>
<dir x="60.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="-2.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="-2.0" z="-10.0"></base>
<dir x="40.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="-2.0" z="-20.0"></base>
<dir x="90.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="100.0" y="-2.0" z="-30.0"></base>
<dir x="100.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="80.0" y="-2.0" z="-30.0"></base>
<dir x="80.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="-2.0" z="-20.0"></base>
<dir x="70.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="60.0" y="-2.0" z="-30.0"></base>
<dir x="60.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="-2.0" z="-20.0"></base>
<dir x="50.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="-2.0" z="-30.0"></base>
<dir x="40.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="100.0" y="-10.0" z="30.0"></base>
<dir x="100.0" y="-14.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="80.0" y="-10.0" z="30.0"></base>
<dir x="80.0" y="-14.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="60.0" y="-10.0" z="30.0"></base>
<dir x="60.0" y="-14.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="40.0" y="-10.0" z="30.0"></base>
<dir x="40.0" y="-14.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="-10.0" z="30.0"></base>
<dir x="20.0" y="-14.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="100.0" y="-10.0" z="10.0"></base>
<dir x="100.0" y="-14.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="80.0" y="-10.0" z="10.0"></base>
<dir x="80.0" y="-14.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="60.0" y="-10.0" z="10.0"></base>
<dir x="60.0" y="-14.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="40.0" y="-10.0" z="10.0"></base>
<dir x="40.0" y="-14.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="-10.0" z="10.0"></base>
<dir x="20.0" y="-14.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="100.0" y="-10.0" z="-10.0"></base>
<dir x="100.0" y="-14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="80.0" y="-10.0" z="-10.0"></base>
<dir x="80.0" y="-14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="60.0" y="-10.0" z="-10.0"></base>
<dir x="60.0" y="-14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="40.0" y="-10.0" z="-10.0"></base>
<dir x="40.0" y="-14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="-10.0" z="-10.0"></base>
<dir x="20.0" y="-14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="100.0" y="-10.0" z="-30.0"></base>
<dir x="100.0" y="-14.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="80.0" y="-10.0" z="-30.0"></base>
<dir x="80.0" y="-14.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="60.0" y="-10.0" z="-30.0"></base>
<dir x="60.0" y="-14.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="40.0" y="-10.0" z="-30.0"></base>
<dir x="40.0" y="-14.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="-10.0" z="-30.0"></base>
<dir x="20.0" y="-14.0" z="-30.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="0.0" z="34.0"></base>
<dir x="0.0" y="0.0" z="26.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="0.0" z="-34.0"></base>
<dir x="0.0" y="0.0" z="-26.0"></dir>
</cpoint>
</connections>

