<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30110.dat
Description: Fence  2 x 12 x  6
Date: 24/03/15 12.06-->
<connections>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="0.0"></base>
<dir x="70.0" y="140.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="-20.0"></base>
<dir x="70.0" y="140.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="-20.0"></base>
<dir x="-70.0" y="140.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="0.0"></base>
<dir x="-70.0" y="140.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="70.0" y="0.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-70.0" y="0.0" z="0.0"></base>
<dir x="-70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="70.0" y="-4.0" z="0.0"></base>
<dir x="70.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-70.0" y="-4.0" z="0.0"></base>
<dir x="-70.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="0.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="0.0" z="0.0"></base>
<dir x="-70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="70.0" y="144.0" z="-10.0"></base>
<dir x="70.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-70.0" y="144.0" z="-10.0"></base>
<dir x="-70.0" y="142.0" z="-10.0"></dir>
</cpoint>
</connections>

