<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30162.dat
Description: Minifig Tool Binoculars Town
Date: 07/02/15 18.58-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-6.0" y="0.0" z="10.0"></base>
<dir x="-6.0" y="0.0" z="-6.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="6.0" y="0.0" z="10.0"></base>
<dir x="6.0" y="0.0" z="-6.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-6.0" y="0.0" z="-12.0"></base>
<dir x="-6.0" y="0.0" z="-18.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="6.0" y="0.0" z="-12.0"></base>
<dir x="6.0" y="0.0" z="-18.0"></dir>
</cpoint>
</connections>

