<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30169.dat
Description: Animal Scorpion
Date: 26/06/15 14.43-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="13.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="10.0"></base>
<dir x="10.0" y="13.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="10.0"></base>
<dir x="-10.0" y="13.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-10.0"></base>
<dir x="10.0" y="13.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-10.0"></base>
<dir x="-10.0" y="13.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="4.0" z="0.0"></base>
<dir x="0.0" y="11.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="-11.0" z="32.0"></base>
<dir x="0.0" y="2.0" z="32.0"></dir>
</cpoint>
</connections>

