<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30237.dat
Description: Brick  1 x  2 with Clip Vertical
Date: 19/12/14 17.06-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="0.0"></base>
<dir x="-10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="8.0" z="-20.0"></base>
<dir x="0.0" y="16.0" z="-20.0"></dir>
</cpoint>
</connections>

