<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30238.dat
Description: Animal Spider
Date: 02/03/15 16.51-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-2.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-5.0" z="-20.0"></base>
<dir x="0.0" y="-14.0" z="-20.0"></dir>
</cpoint>
</connections>

