<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30256.dat
Description: Tile  2 x  2 Roadsign Base
Date: 22/02/15 18.35-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="-112.5" z="0.0"></base>
<dir x="0.0" y="-116.5" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="-112.0" z="0.0"></dir>
</cpoint>
</connections>

