<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30275.dat
Description: Plate  1 x  8 with Hole and Bucket
Date: 24/03/15 11.35-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="70.0"></base>
<dir x="0.0" y="6.0" z="70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="50.0"></base>
<dir x="0.0" y="6.0" z="50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="30.0"></base>
<dir x="0.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-70.0"></base>
<dir x="0.0" y="4.0" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-50.0"></base>
<dir x="0.0" y="4.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-30.0"></base>
<dir x="0.0" y="4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-30.0"></base>
<dir x="0.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="30.0"></base>
<dir x="0.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-50.0"></base>
<dir x="0.0" y="-4.0" z="-50.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="50.0"></base>
<dir x="0.0" y="-4.0" z="50.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-70.0"></base>
<dir x="0.0" y="-4.0" z="-70.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="70.0"></base>
<dir x="0.0" y="-4.0" z="70.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="10.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-10.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="10.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-30.0"></base>
<dir x="0.0" y="0.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="30.0"></base>
<dir x="0.0" y="0.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-50.0"></base>
<dir x="0.0" y="0.0" z="-50.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="50.0"></base>
<dir x="0.0" y="0.0" z="50.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-70.0"></base>
<dir x="0.0" y="0.0" z="-70.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="70.0"></base>
<dir x="0.0" y="0.0" z="70.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="10.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-10.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-30.0"></base>
<dir x="0.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="30.0"></base>
<dir x="0.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-50.0"></base>
<dir x="0.0" y="-4.0" z="-50.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="50.0"></base>
<dir x="0.0" y="-4.0" z="50.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-70.0"></base>
<dir x="0.0" y="-4.0" z="-70.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="70.0"></base>
<dir x="0.0" y="-4.0" z="70.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-60.0"></base>
<dir x="0.0" y="6.0" z="-60.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-40.0"></base>
<dir x="0.0" y="6.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="40.0"></base>
<dir x="0.0" y="6.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="60.0"></base>
<dir x="0.0" y="6.0" z="60.0"></dir>
</cpoint>
</connections>

