<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30363.dat
Description: Slope Brick 18  4 x  2
Date: 17/12/14 15.53-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="23.999" z="-10.0"></base>
<dir x="0.0" y="15.333" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="23.999" z="0.0"></base>
<dir x="10.0" y="15.333" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="23.999" z="0.0"></base>
<dir x="-10.0" y="15.333" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="23.967999" z="-30.0"></base>
<dir x="0.0" y="18.656" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="23.967999" z="-20.0"></base>
<dir x="10.0" y="18.656" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="23.967999" z="-20.0"></base>
<dir x="-10.0" y="18.656" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="23.967999" z="-40.0"></base>
<dir x="10.0" y="18.656" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="23.967999" z="-40.0"></base>
<dir x="-10.0" y="18.656" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-50.0"></base>
<dir x="0.0" y="22.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-60.0"></base>
<dir x="10.0" y="22.0" z="-60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-60.0"></base>
<dir x="-10.0" y="22.0" z="-60.0"></dir>
</cpoint>
</connections>

