<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30396.dat
Description: Hinge  1 x  2 Locking with Towball Socket
Date: 02/12/14 15.37-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="-10.0" z="0.0"></base>
<dir x="0.0" y="-14.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="-10.0" z="0.0"></base>
<dir x="0.0" y="-14.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="10.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-14.0" z="0.0"></base>
<dir x="0.0" y="-10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="14.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLHFORK">
<base x="4.0" y="0.0" z="-20.0"></base>
<dir x="-4.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLHFORK">
<base x="-4.0" y="0.0" z="-20.0"></base>
<dir x="4.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_BALL">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
</connections>

