<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30395.dat
Description: Hook with Towball
Date: 02/12/14 15.38-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="20.0" z="-4.0"></base>
<dir x="0.0" y="20.0" z="-8.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="20.0" z="4.0"></base>
<dir x="0.0" y="20.0" z="8.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="20.0" z="-4.0"></base>
<dir x="0.0" y="20.0" z="-8.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="20.0" z="4.0"></base>
<dir x="0.0" y="20.0" z="8.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="20.0" z="-8.0"></base>
<dir x="0.0" y="20.0" z="-4.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="20.0" z="8.0"></base>
<dir x="0.0" y="20.0" z="4.0"></dir>
</cpoint>
<cpoint type="BALL">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
</connections>

