<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3040a.dat
Description: Slope Brick 45  2 x  1 without Centre Stud
Date: 11/02/15 15.53-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-20.0"></base>
<dir x="0.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-10.0"></base>
<dir x="0.0" y="20.0" z="-10.0"></dir>
</cpoint>
</connections>

