<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30407.dat
Description: Hinge Plate  1 x  8 with Angled Side Extensions
Date: 30/03/15 14.30-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-10.0"></base>
<dir x="0.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-30.0"></base>
<dir x="0.0" y="6.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-50.0"></base>
<dir x="0.0" y="6.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-70.0"></base>
<dir x="0.0" y="6.0" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-90.0"></base>
<dir x="0.0" y="6.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-110.0"></base>
<dir x="0.0" y="6.0" z="-110.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-30.0"></base>
<dir x="0.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-50.0"></base>
<dir x="0.0" y="-4.0" z="-50.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-70.0"></base>
<dir x="0.0" y="-4.0" z="-70.0"></dir>
</cpoint>
<cpoint type="CLHFORK">
<base x="4.0" y="2.0" z="10.0"></base>
<dir x="-4.0" y="2.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLHFORK">
<base x="-4.0" y="2.0" z="10.0"></base>
<dir x="4.0" y="2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-20.0"></base>
<dir x="0.0" y="6.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-40.0"></base>
<dir x="0.0" y="6.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-60.0"></base>
<dir x="0.0" y="6.0" z="-60.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-80.0"></base>
<dir x="0.0" y="6.0" z="-80.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-100.0"></base>
<dir x="0.0" y="6.0" z="-100.0"></dir>
</cpoint>
</connections>

