<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3044a.dat
Description: Slope Brick 45  2 x  1 Double with Hollow Bottom
Date: 09/01/15 15.46-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-10.0"></base>
<dir x="0.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="10.0"></base>
<dir x="0.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
</connections>

