<?xml version="1.0" encoding="utf-8"?>
<!--Part: 30613.dat
Description: Arch  3 x  6 x  5
Date: 24/02/15 18.48-->
<connections>
<cpoint type="R_STUD">
<base x="-30.0" y="120.0" z="0.0"></base>
<dir x="-30.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="120.0" z="0.0"></base>
<dir x="-10.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="120.0" z="0.0"></base>
<dir x="-50.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="120.0" z="0.0"></base>
<dir x="30.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="120.0" z="0.0"></base>
<dir x="10.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="120.0" z="0.0"></base>
<dir x="50.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="120.0" z="40.0"></base>
<dir x="-50.0" y="116.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="120.0" z="20.0"></base>
<dir x="-50.0" y="116.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="120.0" z="40.0"></base>
<dir x="50.0" y="116.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="120.0" z="20.0"></base>
<dir x="50.0" y="116.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="0.0" z="40.0"></base>
<dir x="-50.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="0.0" z="20.0"></base>
<dir x="-50.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="0.0" z="0.0"></base>
<dir x="-50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="0.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="0.0" z="20.0"></base>
<dir x="50.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="0.0" z="40.0"></base>
<dir x="50.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="-4.0" z="40.0"></base>
<dir x="-50.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="-4.0" z="20.0"></base>
<dir x="-50.0" y="0.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="-4.0" z="0.0"></base>
<dir x="-50.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="-4.0" z="0.0"></base>
<dir x="50.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="-4.0" z="20.0"></base>
<dir x="50.0" y="0.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="-4.0" z="40.0"></base>
<dir x="50.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="40.0"></base>
<dir x="-50.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="20.0"></base>
<dir x="-50.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="0.0"></base>
<dir x="-50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="20.0"></base>
<dir x="50.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="40.0"></base>
<dir x="50.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="120.0" z="0.0"></base>
<dir x="-20.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-40.0" y="120.0" z="0.0"></base>
<dir x="-40.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-50.0" y="120.0" z="10.0"></base>
<dir x="-50.0" y="118.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-50.0" y="120.0" z="30.0"></base>
<dir x="-50.0" y="118.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="120.0" z="0.0"></base>
<dir x="20.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="40.0" y="120.0" z="0.0"></base>
<dir x="40.0" y="118.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="50.0" y="120.0" z="10.0"></base>
<dir x="50.0" y="118.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="50.0" y="120.0" z="30.0"></base>
<dir x="50.0" y="118.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="120.0" z="0.0"></base>
<dir x="0.0" y="118.0" z="0.0"></dir>
</cpoint>
</connections>

