<?xml version="1.0" encoding="utf-8"?>
<!--Part: 32034.dat
Description: Technic Angle Connector #2 (180 degree)
Date: 22/12/14 23.10-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="10.0" z="30.0"></base>
<dir x="10.0" y="10.0" z="26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-10.0" z="30.0"></base>
<dir x="10.0" y="-10.0" z="26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="10.0" z="30.0"></base>
<dir x="-10.0" y="10.0" z="26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="-10.0" z="30.0"></base>
<dir x="-10.0" y="-10.0" z="26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-10.0" z="-30.0"></base>
<dir x="10.0" y="-10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="10.0" z="-30.0"></base>
<dir x="10.0" y="10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="-10.0" z="-30.0"></base>
<dir x="-10.0" y="-10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="10.0" z="-30.0"></base>
<dir x="-10.0" y="10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="29.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="-29.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="29.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="-29.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
</connections>

