<?xml version="1.0" encoding="utf-8"?>
<!--Part: 32083.dat
Description: Slope Brick 45  6 x  4 Double
Date: 10/12/14 11.50-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="10.0"></base>
<dir x="-30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="10.0"></base>
<dir x="30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-30.0"></base>
<dir x="-10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="30.0"></base>
<dir x="-10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="30.0"></base>
<dir x="10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-30.0"></base>
<dir x="-30.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="30.0"></base>
<dir x="-30.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-30.0"></base>
<dir x="30.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="30.0"></base>
<dir x="30.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="50.0"></base>
<dir x="-30.0" y="20.0" z="50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="30.0"></base>
<dir x="-30.0" y="20.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="10.0"></base>
<dir x="-30.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="-10.0"></base>
<dir x="-30.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="-30.0"></base>
<dir x="-30.0" y="20.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="-50.0"></base>
<dir x="-30.0" y="20.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="50.0"></base>
<dir x="30.0" y="20.0" z="50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="30.0"></base>
<dir x="30.0" y="20.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="10.0"></base>
<dir x="30.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="-10.0"></base>
<dir x="30.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="-30.0"></base>
<dir x="30.0" y="20.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="-50.0"></base>
<dir x="30.0" y="20.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="24.0" z="40.0"></base>
<dir x="-30.0" y="20.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="24.0" z="20.0"></base>
<dir x="-30.0" y="20.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="24.0" z="0.0"></base>
<dir x="-30.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="24.0" z="-20.0"></base>
<dir x="-30.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="24.0" z="-40.0"></base>
<dir x="-30.0" y="20.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="24.0" z="40.0"></base>
<dir x="30.0" y="20.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="24.0" z="20.0"></base>
<dir x="30.0" y="20.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="24.0" z="0.0"></base>
<dir x="30.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="24.0" z="-20.0"></base>
<dir x="30.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="24.0" z="-40.0"></base>
<dir x="30.0" y="20.0" z="-40.0"></dir>
</cpoint>
</connections>

