<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3245c.dat
Description: Brick  1 x  2 x  2 without Understud
Date: 26/06/15 15.31-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="0.0"></base>
<dir x="-10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="0.0"></base>
<dir x="10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

