<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3308.dat
Description: Arch  1 x  8 x  2
Date: 12/01/15 10.46-->
<connections>
<cpoint type="STUD">
<base x="-70.0" y="0.0" z="0.0"></base>
<dir x="-70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="0.0"></base>
<dir x="-50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="0.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="48.0" z="0.0"></base>
<dir x="-70.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="48.0" z="0.0"></base>
<dir x="70.0" y="44.0" z="0.0"></dir>
</cpoint>
</connections>

