<?xml version="1.0" encoding="utf-8"?>
<!--Part: 33121.dat
Description: Animal Crab
Date: 22/06/15 11.19-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="13.375" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="10.0"></base>
<dir x="10.0" y="13.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="10.0"></base>
<dir x="-10.0" y="13.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-10.0"></base>
<dir x="10.0" y="13.375" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-10.0"></base>
<dir x="-10.0" y="13.375" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-20.0" y="11.0" z="-20.0"></base>
<dir x="-20.0" y="7.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="11.0" z="-20.0"></base>
<dir x="20.0" y="7.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="6.25" y="6.0" z="11.75"></base>
<dir x="-6.25" y="6.0" z="11.75"></dir>
</cpoint>
</connections>

