<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3359.dat
Description: Gate  1 x  3 x  2 Base
Date: 24/03/15 12.01-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="20.0"></base>
<dir x="0.0" y="46.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="40.0"></base>
<dir x="0.0" y="46.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_TTABLE">
<base x="0.0" y="40.0" z="0.0"></base>
<dir x="0.0" y="26.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="48.0" z="30.0"></base>
<dir x="0.0" y="46.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="48.0" z="10.0"></base>
<dir x="0.0" y="46.0" z="10.0"></dir>
</cpoint>
</connections>

