<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3475b.dat
Description: Plate  1 x  2 with Jet Engine and Axle Hole
Date: 19/01/15 13.57-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="4.0" z="30.0"></base>
<dir x="36.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40.0" y="4.0" z="30.0"></base>
<dir x="-36.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="4.0" z="30.0"></base>
<dir x="2.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-20.0" y="4.0" z="30.0"></base>
<dir x="-2.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-2.0" y="4.0" z="30.0"></base>
<dir x="-20.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="2.0" y="4.0" z="30.0"></base>
<dir x="20.0" y="4.0" z="30.0"></dir>
</cpoint>
</connections>

