<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3491.dat
Description: Plate  2 x  5 with Towball Socket (needs work)
Date: 14/01/15 12.02-->
<connections>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="10.0"></base>
<dir x="30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="10.0"></base>
<dir x="-30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="8.0" z="0.0"></base>
<dir x="20.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="10.0"></base>
<dir x="30.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="-10.0"></base>
<dir x="30.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="8.0" z="0.0"></base>
<dir x="-20.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="10.0"></base>
<dir x="-30.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="-10.0"></base>
<dir x="-30.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_BALL">
<base x="-52.0" y="14.0" z="0.0"></base>
<dir x="-52.0" y="14.0" z="0.0"></dir>
</cpoint>
</connections>

