<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3581.dat
Description: Brick  1 x  1 x  2 with Shutter Holder
Date: 26/06/15 15.27-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="0.0" y="4.0" z="-12.0"></base>
<dir x="0.0" y="2.0" z="-12.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="0.0" y="44.0" z="-12.0"></base>
<dir x="0.0" y="46.0" z="-12.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

