<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3679.dat
Description: ~Turntable  2 x  2 Plate Top
Date: 02/12/14 10.05-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="TTABLE">
<base x="0.0" y="4.0" z="0.0"></base>
<dir x="0.0" y="8.0" z="0.0"></dir>
</cpoint>
</connections>

