<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3747b.dat
Description: Slope Brick 33  3 x  2 Inverted with Ribs between Studs
Date: 17/12/14 16.09-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-20.0"></base>
<dir x="10.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-40.0"></base>
<dir x="10.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-20.0"></base>
<dir x="-10.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-40.0"></base>
<dir x="-10.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="0.0"></base>
<dir x="-10.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-20.0"></base>
<dir x="10.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-40.0"></base>
<dir x="10.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-20.0"></base>
<dir x="-10.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-40.0"></base>
<dir x="-10.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-20.0"></base>
<dir x="10.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-40.0"></base>
<dir x="10.0" y="0.0" z="-40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-20.0"></base>
<dir x="-10.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-40.0"></base>
<dir x="-10.0" y="0.0" z="-40.0"></dir>
</cpoint>
</connections>

