<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3755.dat
Description: Brick  1 x  3 x  5
Date: 11/01/15 20.21-->
<connections>
<cpoint type="STUD">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="20.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-20.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="120.0" z="0.0"></base>
<dir x="-20.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="120.0" z="0.0"></base>
<dir x="0.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="120.0" z="0.0"></base>
<dir x="20.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="120.0" z="0.0"></base>
<dir x="-10.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="120.0" z="0.0"></base>
<dir x="10.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="20.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-20.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="-4.0" z="0.0"></base>
<dir x="20.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-20.0" y="-4.0" z="0.0"></base>
<dir x="-20.0" y="0.0" z="0.0"></dir>
</cpoint>
</connections>

