<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3839a.dat
Description: Plate  1 x  2 with Handles Type 1
Date: 11/12/14 16.46-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-26.0" y="4.0" z="-34.0"></base>
<dir x="-26.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="26.0" y="4.0" z="10.0"></base>
<dir x="26.0" y="4.0" z="-34.0"></dir>
</cpoint>
</connections>

