<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3942c.dat
Description: Cone  2 x  2 x  2 with Hollow Stud Open
Date: 19/01/15 13.59-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="30.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="10.0"></base>
<dir x="10.0" y="30.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="10.0"></base>
<dir x="-10.0" y="30.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="-10.0"></base>
<dir x="10.0" y="30.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="-10.0"></base>
<dir x="-10.0" y="30.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="4.0" z="0.0"></base>
<dir x="0.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="12.0" z="0.0"></dir>
</cpoint>
</connections>

