<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3963.dat
Description: Brick  2 x  1 with Positioning Rockets
Date: 14/03/15 23.58-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="20.0"></base>
<dir x="0.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="10.0" z="0.0"></base>
<dir x="-26.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="10.0" z="0.0"></base>
<dir x="26.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="10.0" z="-30.0"></base>
<dir x="0.0" y="10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="-18.0"></base>
<dir x="0.0" y="10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="18.0" y="10.0" z="0.0"></base>
<dir x="26.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-18.0" y="10.0" z="0.0"></base>
<dir x="-26.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="10.0" z="-18.0"></base>
<dir x="0.0" y="10.0" z="-26.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="18.0" y="10.0" z="0.0"></base>
<dir x="26.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-18.0" y="10.0" z="0.0"></base>
<dir x="-26.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="-4.0" z="20.0"></dir>
</cpoint>
</connections>

