<?xml version="1.0" encoding="utf-8"?>
<!--Part: 40620.dat
Description: Exhaust Pipe with Pin
Date: 17/06/15 14.47-->
<connections>
<cpoint type="PIN">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="PIN">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="8.0"></dir>
</cpoint>
<cpoint type="PIN">
<base x="0.0" y="-36.0" z="21.0"></base>
<dir x="0.0" y="-15.0" z="21.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="-106.0" z="21.0"></base>
<dir x="0.0" y="-126.0" z="21.0"></dir>
</cpoint>
</connections>

