<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4081b.dat
Description: Plate  1 x  1 with Clip Light Type 2
Date: 13/01/15 15.40-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="4.0" y="2.0" z="-20.0"></base>
<dir x="8.0" y="2.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-4.0" y="2.0" z="-20.0"></base>
<dir x="-8.0" y="2.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="4.0" y="2.0" z="-20.0"></base>
<dir x="8.0" y="2.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-4.0" y="2.0" z="-20.0"></base>
<dir x="-8.0" y="2.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-8.0" y="2.0" z="-20.0"></base>
<dir x="8.0" y="2.0" z="-20.0"></dir>
</cpoint>
</connections>

