<?xml version="1.0" encoding="utf-8"?>
<!--Part: 41769.dat
Description: Wing  2 x  4 Right
Date: 27/11/14 10.11-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="30.0"></base>
<dir x="10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="20.0"></base>
<dir x="0.0" y="6.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="30.0"></base>
<dir x="10.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="30.0"></base>
<dir x="-10.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-30.0"></base>
<dir x="10.0" y="4.0" z="-30.0"></dir>
</cpoint>
</connections>

