<?xml version="1.0" encoding="utf-8"?>
<!--Part: 42023.dat
Description: Slope Brick Curved  6 x  1 Inverted
Date: 27/11/14 9.23-->
<!-- manually corrected -->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-30.0"></base>
<dir x="0.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-50.0"></base>
<dir x="0.0" y="-4.0" z="-50.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-70.0"></base>
<dir x="0.0" y="-4.0" z="-70.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-90.0"></base>
<dir x="0.0" y="-4.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="10.0"></base>
<dir x="0.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-10.0"></base>
<dir x="0.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-70.0"></base>
<dir x="0.0" y="-4.0" z="-70.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-90.0"></base>
<dir x="0.0" y="-4.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="24" z="0.0"></base>
<dir x="0.0" y="13.8" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-70.0"></base>
<dir x="0.0" y="9.2" z="-70.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-90.0"></base>
<dir x="0.0" y="1.412" z="-90.0"></dir>
</cpoint>
</connections>

