<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4217.dat
Description: Brick  1 x 14 with Groove
Date: 14/01/15 11.46-->
<connections>
<cpoint type="STUD">
<base x="130.0" y="0.0" z="0.0"></base>
<dir x="130.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="110.0" y="0.0" z="0.0"></base>
<dir x="110.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="0.0" z="0.0"></base>
<dir x="90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="0.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="0.0"></base>
<dir x="-50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="0.0" z="0.0"></base>
<dir x="-70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="0.0" z="0.0"></base>
<dir x="-90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-110.0" y="0.0" z="0.0"></base>
<dir x="-110.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-130.0" y="0.0" z="0.0"></base>
<dir x="-130.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="110.0" y="24.0" z="0.0"></base>
<dir x="110.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="24.0" z="0.0"></base>
<dir x="90.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="24.0" z="0.0"></base>
<dir x="70.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="24.0" z="0.0"></base>
<dir x="50.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="0.0"></base>
<dir x="30.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="0.0"></base>
<dir x="-10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="0.0"></base>
<dir x="-30.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="24.0" z="0.0"></base>
<dir x="-50.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="24.0" z="0.0"></base>
<dir x="-70.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-90.0" y="24.0" z="0.0"></base>
<dir x="-90.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-110.0" y="24.0" z="0.0"></base>
<dir x="-110.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-130.0" y="24.0" z="0.0"></base>
<dir x="-130.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="130.0" y="24.0" z="0.0"></base>
<dir x="130.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="130.0" y="0.0" z="0.0"></base>
<dir x="130.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="110.0" y="0.0" z="0.0"></base>
<dir x="110.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="0.0" z="0.0"></base>
<dir x="90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="70.0" y="0.0" z="0.0"></base>
<dir x="70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="0.0" z="0.0"></base>
<dir x="50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="0.0" z="0.0"></base>
<dir x="-50.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-70.0" y="0.0" z="0.0"></base>
<dir x="-70.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="0.0" z="0.0"></base>
<dir x="-90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-110.0" y="0.0" z="0.0"></base>
<dir x="-110.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-130.0" y="0.0" z="0.0"></base>
<dir x="-130.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="100.0" y="24.0" z="0.0"></base>
<dir x="100.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="80.0" y="24.0" z="0.0"></base>
<dir x="80.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="60.0" y="24.0" z="0.0"></base>
<dir x="60.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="40.0" y="24.0" z="0.0"></base>
<dir x="40.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="24.0" z="0.0"></base>
<dir x="20.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="24.0" z="0.0"></base>
<dir x="-20.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-40.0" y="24.0" z="0.0"></base>
<dir x="-40.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-60.0" y="24.0" z="0.0"></base>
<dir x="-60.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-80.0" y="24.0" z="0.0"></base>
<dir x="-80.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-100.0" y="24.0" z="0.0"></base>
<dir x="-100.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="130.0" y="-4.0" z="0.0"></base>
<dir x="130.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="110.0" y="-4.0" z="0.0"></base>
<dir x="110.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="-4.0" z="0.0"></base>
<dir x="90.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="70.0" y="-4.0" z="0.0"></base>
<dir x="70.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="-4.0" z="0.0"></base>
<dir x="50.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="-4.0" z="0.0"></base>
<dir x="-50.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-70.0" y="-4.0" z="0.0"></base>
<dir x="-70.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="-4.0" z="0.0"></base>
<dir x="-90.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-110.0" y="-4.0" z="0.0"></base>
<dir x="-110.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-130.0" y="-4.0" z="0.0"></base>
<dir x="-130.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="-116.0" y="6.0" z="-10.0"></base>
<dir x="116.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="-120.0" y="24.0" z="-10.0"></base>
<dir x="-120.0" y="16.0" z="-10.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="120.0" y="24.0" z="-10.0"></base>
<dir x="120.0" y="16.0" z="-10.0"></dir>
</cpoint>
</connections>

