<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4289.dat
Description: Boat Mast  2 x  2
Date: 14/01/15 15.49-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="-64.0" z="10.0"></base>
<dir x="0.0" y="-68.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="-40.0" z="10.0"></base>
<dir x="20.0" y="-44.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-20.0" y="-40.0" z="10.0"></base>
<dir x="-20.0" y="-44.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="-64.0" z="10.0"></base>
<dir x="0.0" y="-68.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="20.0" y="-40.0" z="10.0"></base>
<dir x="20.0" y="-44.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-20.0" y="-40.0" z="10.0"></base>
<dir x="-20.0" y="-44.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-68.0" z="10.0"></base>
<dir x="0.0" y="-64.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="-44.0" z="10.0"></base>
<dir x="20.0" y="-40.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-20.0" y="-44.0" z="10.0"></base>
<dir x="-20.0" y="-40.0" z="10.0"></dir>
</cpoint>
</connections>

