<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4345b.dat
Description: Container Box  2 x  2 x  2 with Hollow Studs
Date: 16/12/14 16.36-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="10.0"></base>
<dir x="10.0" y="46.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="10.0"></base>
<dir x="-10.0" y="46.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="-10.0"></base>
<dir x="10.0" y="46.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="-10.0"></base>
<dir x="-10.0" y="46.0" z="-10.0"></dir>
</cpoint>
<cpoint type="HFINGER">
<base x="-16.0" y="44.0" z="-26.0"></base>
<dir x="-12.0" y="44.0" z="-26.0"></dir>
</cpoint>
<cpoint type="HFINGER">
<base x="16.0" y="44.0" z="-26.0"></base>
<dir x="12.0" y="44.0" z="-26.0"></dir>
</cpoint>
</connections>

