<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4349.dat
Description: Minifig Loudhailer
Date: 21/12/14 20.09-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="18.0"></base>
<dir x="0.0" y="0.0" z="22.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="-22.0"></base>
<dir x="0.0" y="0.0" z="-18.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="18.0"></base>
<dir x="0.0" y="0.0" z="22.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="20.0" z="0.0"></base>
<dir x="0.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="22.0"></base>
<dir x="0.0" y="0.0" z="18.0"></dir>
</cpoint>
</connections>

