<?xml version="1.0" encoding="utf-8"?>
<!--Part: 43900.dat
Description: Animal Dragon Head Oriental
Date: 18/02/15 16.58-->
<connections>
<cpoint type="CLIP">
<base x="-19.0" y="-37.5" z="-5.5"></base>
<dir x="-12.0" y="-37.5" z="-5.5"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="12.0" y="-37.5" z="-5.5"></base>
<dir x="19.0" y="-37.5" z="-5.5"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="4.0" z="-70.0"></base>
<dir x="0.0" y="4.0" z="-4.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-14.75" z="-23.5"></base>
<dir x="-1.75" y="-14.75" z="-23.5"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="1.75" y="-14.75" z="-23.5"></base>
<dir x="10.0" y="-14.75" z="-23.5"></dir>
</cpoint>
<cpoint type="GLASS">
<base x="11.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="GLASS">
<base x="-11.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
</connections>

