<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4424.dat
Description: Barrel  4.5 x  4.5
Date: 18/02/15 15.54-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="-7.0" z="-10.0"></base>
<dir x="-10.0" y="-11.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="-7.0" z="-10.0"></base>
<dir x="10.0" y="-11.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="-7.0" z="10.0"></base>
<dir x="-10.0" y="-11.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="-7.0" z="10.0"></base>
<dir x="10.0" y="-11.0" z="10.0"></dir>
</cpoint>
</connections>

