<?xml version="1.0" encoding="utf-8"?>
<!--Part: 44359.dat
Description: Hemisphere  3 x  3 Ball Turret
Date: 14/04/15 14.48-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="-28.0" z="0.0"></base>
<dir x="0.0" y="-24.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="-28.0" z="10.0"></base>
<dir x="-10.0" y="-24.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-28.0" z="10.0"></base>
<dir x="10.0" y="-24.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="-28.0" z="-10.0"></base>
<dir x="-10.0" y="-24.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-28.0" z="-10.0"></base>
<dir x="10.0" y="-24.0" z="-10.0"></dir>
</cpoint>
<cpoint type="BALL">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0.0" y="-30.0" z="0.0"></base>
<dir x="0.0" y="-22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="-28.0" z="0.0"></base>
<dir x="0.0" y="-12.0" z="0.0"></dir>
</cpoint>
</connections>

