<?xml version="1.0" encoding="utf-8"?>
<!--Part: 44567.dat
Description: Hinge Plate  1 x  2 Locking with Single Finger On Side Vertical
Date: 02/12/14 14.03-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLHFINGER">
<base x="-4.0" y="2.0" z="-20.0"></base>
<dir x="4.0" y="2.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLHFINGER">
<base x="4.0" y="2.0" z="-20.0"></base>
<dir x="-4.0" y="2.0" z="-20.0"></dir>
</cpoint>
</connections>

