<?xml version="1.0" encoding="utf-8"?>
<!--Part: 44822.dat
Description: Hinge Tile  1 x  4 Locking with 2 Single Fingers on Top
Date: 02/12/14 14.01-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="0.0"></base>
<dir x="-30.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="0.0"></base>
<dir x="30.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLHFINGER">
<base x="-24.0" y="-6.0" z="0.0"></base>
<dir x="-16.0" y="-6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLHFINGER">
<base x="-16.0" y="-6.0" z="0.0"></base>
<dir x="-24.0" y="-6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLHFINGER">
<base x="16.0" y="-6.0" z="0.0"></base>
<dir x="24.0" y="-6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLHFINGER">
<base x="24.0" y="-6.0" z="0.0"></base>
<dir x="16.0" y="-6.0" z="0.0"></dir>
</cpoint>
</connections>

