<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4488.dat
Description: Plate  2 x  2 with Wheel Holder
Date: 14/04/15 14.23-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-10.0"></base>
<dir x="10.0" y="12.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="10.0"></base>
<dir x="10.0" y="12.0" z="10.0"></dir>
</cpoint>
<cpoint type="WHEELPIN">
<base x="22.0" y="5.0" z="0.0"></base>
<dir x="34.0" y="5.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="10.0" y="16.0" z="0.0"></base>
<dir x="10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
</connections>

