<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4495a.dat
Description: Flag  4 x  1 with First Wave Left
Date: 24/03/15 12.14-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="10.0"></base>
<dir x="10.0" y="22.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="10.0"></base>
<dir x="-10.0" y="22.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-10.0"></base>
<dir x="10.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-10.0"></base>
<dir x="-10.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

