<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4531.dat
Description: Hinge Tile  1 x  2 with 2 Fingers
Date: 30/03/15 14.28-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="0.0"></base>
<dir x="10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="0.0"></base>
<dir x="-10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="16.0" z="0.0"></base>
<dir x="20.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="HFINGER">
<base x="30.0" y="4.0" z="-6.0"></base>
<dir x="30.0" y="4.0" z="6.0"></dir>
</cpoint>
<cpoint type="HFINGER">
<base x="30.0" y="4.0" z="6.0"></base>
<dir x="30.0" y="4.0" z="-6.0"></dir>
</cpoint>
</connections>

