<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4532.dat
Description: Container Cupboard  2 x  3 x  2 with Solid Studs
Date: 14/01/15 12.14-->
<connections>
<cpoint type="STUD">
<base x="-20.0" y="0.0" z="10.0"></base>
<dir x="-20.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="0.0" z="10.0"></base>
<dir x="20.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-20.0" y="0.0" z="-10.0"></base>
<dir x="-20.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="0.0" z="-10.0"></base>
<dir x="20.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="0.0"></base>
<dir x="-10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="10.0"></base>
<dir x="0.0" y="46.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="48.0" z="10.0"></base>
<dir x="-20.0" y="46.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="-10.0"></base>
<dir x="0.0" y="46.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="48.0" z="-10.0"></base>
<dir x="-20.0" y="46.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="0.0"></base>
<dir x="10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="48.0" z="10.0"></base>
<dir x="20.0" y="46.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="48.0" z="-10.0"></base>
<dir x="20.0" y="46.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="24.0" y="4.0" z="-17.0"></base>
<dir x="24.0" y="2.0" z="-17.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="-24.0" y="4.0" z="-17.0"></base>
<dir x="-24.0" y="2.0" z="-17.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="-24.0" y="40.0" z="-17.0"></base>
<dir x="-24.0" y="42.0" z="-17.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="24.0" y="40.0" z="-17.0"></base>
<dir x="24.0" y="42.0" z="-17.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="-26.0" y="22.0" z="-14.0"></base>
<dir x="-26.0" y="22.0" z="16.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="26.0" y="22.0" z="-14.0"></base>
<dir x="26.0" y="22.0" z="16.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="26.0" y="40.0" z="-20.0"></base>
<dir x="26.0" y="40.0" z="16.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="-26.0" y="40.0" z="-20.0"></base>
<dir x="-26.0" y="40.0" z="16.0"></dir>
</cpoint>
</connections>

