<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4595.dat
Description: Brick  1 x  2 x  0.667 with Studs on Sides
Date: 15/03/15 0.15-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="10.0" z="-36.0"></base>
<dir x="0.0" y="10.0" z="-34.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="-36.0"></base>
<dir x="10.0" y="0.0" z="-34.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="-36.0"></base>
<dir x="-10.0" y="0.0" z="-34.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="20.0" z="-36.0"></base>
<dir x="10.0" y="20.0" z="-34.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="20.0" z="-36.0"></base>
<dir x="-10.0" y="20.0" z="-34.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="10.0"></base>
<dir x="0.0" y="12.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-10.0"></base>
<dir x="0.0" y="12.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="10.0" z="10.0"></base>
<dir x="14.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="10.0" z="-10.0"></base>
<dir x="14.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="10.0" z="10.0"></base>
<dir x="-14.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="10.0" z="-10.0"></base>
<dir x="-14.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="10.0" z="20.0"></base>
<dir x="0.0" y="10.0" z="24.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="10.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="14.0" y="10.0" z="10.0"></base>
<dir x="10.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="14.0" y="10.0" z="-10.0"></base>
<dir x="10.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-14.0" y="10.0" z="10.0"></base>
<dir x="-10.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-14.0" y="10.0" z="-10.0"></base>
<dir x="-10.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="24.0"></base>
<dir x="0.0" y="10.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="-30.0"></base>
<dir x="0.0" y="10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="10.0" z="10.0"></base>
<dir x="14.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="10.0" z="-10.0"></base>
<dir x="14.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="10.0" z="10.0"></base>
<dir x="-14.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="10.0" z="-10.0"></base>
<dir x="-14.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="10.0" z="20.0"></base>
<dir x="0.0" y="10.0" z="24.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
</connections>

