<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4617b.dat
Description: Propellor  3 Blade  5.5 Diameter with Technic Peghole
Date: 27/11/14 13.35-->
<connections>
<cpoint type="PEGHOLE">
<base x="0.0" y="0.0" z="8.0"></base>
<dir x="0.0" y="0.0" z="-8.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0.0" y="0.0" z="-8.0"></base>
<dir x="0.0" y="0.0" z="8.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="8.0"></base>
<dir x="0.0" y="0.0" z="-8.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="-8.0"></base>
<dir x="0.0" y="0.0" z="8.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="-8.0"></base>
<dir x="0.0" y="0.0" z="8.0"></dir>
</cpoint>
</connections>

