<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4694.dat
Description: ~Technic Pneumatic Valve Casing
Date: 23/03/15 15.44-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="56.0" z="-10.0"></base>
<dir x="0.0" y="52.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="56.0" z="10.0"></base>
<dir x="0.0" y="52.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="10.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="PNEU_PIN">
<base x="24.0" y="37.0" z="0.0"></base>
<dir x="15.0" y="37.0" z="0.0"></dir>
</cpoint>
<cpoint type="PNEU_PIN">
<base x="24.0" y="15.0" z="0.0"></base>
<dir x="15.0" y="15.0" z="0.0"></dir>
</cpoint>
<cpoint type="PNEU_PIN">
<base x="24.0" y="26.0" z="6.0"></base>
<dir x="15.0" y="26.0" z="6.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="56.0" z="0.0"></base>
<dir x="0.0" y="54.0" z="0.0"></dir>
</cpoint>
</connections>

