<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4697a.dat
Description: Technic Pneumatic T-Piece - Type 1
Date: 23/03/15 16.21-->
<connections>
<cpoint type="PNEU_PIN">
<base x="0.0" y="20.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="PNEU_PIN">
<base x="0.0" y="0.0" z="-20.0"></base>
<dir x="0.0" y="0.0" z="-11.0"></dir>
</cpoint>
<cpoint type="PNEU_PIN">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="20.0" z="0.0"></base>
<dir x="0.0" y="4.0" z="0.0"></dir>
</cpoint>
</connections>

