<?xml version="1.0" encoding="utf-8"?>
<!--Part: 47300.dat
Description: Technic Bionicle Leg  3 x  3 with  2 Ball Joints
Date: 16/02/15 10.21-->
<connections>
<cpoint type="R_AXLE">
<base x="-40.0" y="-10.0" z="0.0"></base>
<dir x="-40.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-40.0" y="-10.0" z="0.0"></base>
<dir x="-40.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="BALL">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BALL">
<base x="-40.0" y="0.0" z="-40.0"></base>
<dir x="-40.0" y="0.0" z="-40.0"></dir>
</cpoint>
</connections>

