<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4733.dat
Description: Brick  1 x  1 with Studs on Four Sides
Date: 02/12/14 16.08-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="10.0" z="0.0"></base>
<dir x="14.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="10.0" z="-10.0"></base>
<dir x="0.0" y="10.0" z="-14.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="10.0" z="0.0"></base>
<dir x="-14.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="10.0" z="10.0"></base>
<dir x="0.0" y="10.0" z="14.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="10.0" z="0.0"></base>
<dir x="14.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="10.0" z="-10.0"></base>
<dir x="0.0" y="10.0" z="-14.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="10.0" z="0.0"></base>
<dir x="-14.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="10.0" z="10.0"></base>
<dir x="0.0" y="10.0" z="14.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="14.0" y="10.0" z="0.0"></base>
<dir x="10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="-14.0"></base>
<dir x="0.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-14.0" y="10.0" z="0.0"></base>
<dir x="-10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="14.0"></base>
<dir x="0.0" y="10.0" z="10.0"></dir>
</cpoint>
</connections>

