<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4735.dat
Description: Brick  1 x  1 x   2/3 Round with Bar and Clip Vertical
Date: 02/12/14 16.11-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="10.0"></base>
<dir x="10.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="10.0"></base>
<dir x="-10.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-10.0"></base>
<dir x="10.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-10.0"></base>
<dir x="-10.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="4.0" z="-8.0"></base>
<dir x="0.0" y="4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="-40.0"></base>
<dir x="0.0" y="8.0" z="-40.0"></dir>
</cpoint>
</connections>

