<?xml version="1.0" encoding="utf-8"?>
<!--Part: 47759.dat
Description: Wedge  2 x  4 Triple
Date: 11/12/14 18.09-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="0.0"></base>
<dir x="-10.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="24.0" z="0.0"></base>
<dir x="30.0" y="16.353" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="16.353" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="0.0"></base>
<dir x="-10.0" y="16.353" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="24.0" z="0.0"></base>
<dir x="-30.0" y="16.353" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-20.0"></base>
<dir x="-10.0" y="12.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-20.0"></base>
<dir x="10.0" y="12.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="24.0" z="0.0"></base>
<dir x="20.0" y="16.353" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="24.0" z="0.0"></base>
<dir x="-20.0" y="16.353" z="0.0"></dir>
</cpoint>
</connections>

