<?xml version="1.0" encoding="utf-8"?>
<!--Part: 47847.dat
Description: Panel  2 x  4 x  6 Rock
Date: 14/04/15 14.52-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="144.0" z="-10.0"></base>
<dir x="-10.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="144.0" z="-10.0"></base>
<dir x="-30.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="144.0" z="-10.0"></base>
<dir x="10.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="-10.0"></base>
<dir x="30.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="144.0" z="10.0"></base>
<dir x="-30.0" y="140.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="10.0"></base>
<dir x="30.0" y="140.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="24.0" z="10.0"></base>
<dir x="30.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="24.0" z="10.0"></base>
<dir x="-30.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="10.0"></base>
<dir x="-10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="10.0"></base>
<dir x="10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="20.0" z="10.0"></base>
<dir x="30.0" y="24.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="20.0" z="10.0"></base>
<dir x="-30.0" y="24.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="24.0" z="10.0"></base>
<dir x="30.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="24.0" z="10.0"></base>
<dir x="-30.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="144.0" z="0.0"></base>
<dir x="-30.0" y="142.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="144.0" z="-10.0"></base>
<dir x="-20.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="144.0" z="-10.0"></base>
<dir x="0.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="144.0" z="-10.0"></base>
<dir x="20.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="144.0" z="0.0"></base>
<dir x="30.0" y="142.0" z="0.0"></dir>
</cpoint>
</connections>

