<?xml version="1.0" encoding="utf-8"?>
<!--Part: 47905.dat
Description: Brick  1 x  1 with Studs on Two Opposite Sides
Date: 15/03/15 0.13-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="10.0" z="-10.0"></base>
<dir x="0.0" y="10.0" z="-14.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="10.0" z="10.0"></base>
<dir x="0.0" y="10.0" z="14.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="-14.0"></base>
<dir x="0.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="14.0"></base>
<dir x="0.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="10.0" z="-10.0"></base>
<dir x="0.0" y="10.0" z="-14.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="10.0" z="10.0"></base>
<dir x="0.0" y="10.0" z="14.0"></dir>
</cpoint>
</connections>

