<?xml version="1.0" encoding="utf-8"?>
<!--Part: 482.dat
Description: Hinge Arm Locking with Dual Finger and Axlehole
Date: 19/01/15 14.14-->
<connections>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLHFORK">
<base x="4.0" y="0.0" z="-10.0"></base>
<dir x="-4.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLHFORK">
<base x="-4.0" y="0.0" z="-10.0"></base>
<dir x="4.0" y="0.0" z="-10.0"></dir>
</cpoint>
</connections>

