<?xml version="1.0" encoding="utf-8"?>
<!--Part: 48310.dat
Description: Cone  8 x  4 x  6 Half
Date: 17/06/15 15.09-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="144.0" z="-70.0"></base>
<dir x="10.0" y="141.5" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="144.0" z="-70.0"></base>
<dir x="-10.0" y="141.5" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="-30.0"></base>
<dir x="70.0" y="141.5" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="144.0" z="-30.0"></base>
<dir x="50.0" y="141.5" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="-30.0"></base>
<dir x="-70.0" y="141.5" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="144.0" z="-30.0"></base>
<dir x="-50.0" y="141.5" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="-10.0"></base>
<dir x="-70.0" y="140.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="-10.0"></base>
<dir x="70.0" y="140.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="144.0" z="-50.0"></base>
<dir x="-50.0" y="140.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="144.0" z="-70.0"></base>
<dir x="-30.0" y="140.0" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="-70.0"></base>
<dir x="30.0" y="140.0" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="144.0" z="-50.0"></base>
<dir x="50.0" y="140.0" z="-50.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-30.0"></base>
<dir x="-10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="-10.0"></base>
<dir x="-30.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-10.0"></base>
<dir x="-10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-10.0"></base>
<dir x="10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="-10.0"></base>
<dir x="30.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-30.0"></base>
<dir x="-10.0" y="0.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-30.0"></base>
<dir x="10.0" y="0.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-30.0"></base>
<dir x="-10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="144.0" z="-70.0"></base>
<dir x="0.0" y="141.5" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="60.0" y="144.0" z="-30.0"></base>
<dir x="60.0" y="141.5" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-60.0" y="144.0" z="-30.0"></base>
<dir x="-60.0" y="141.5" z="-30.0"></dir>
</cpoint>
</connections>

