<?xml version="1.0" encoding="utf-8"?>
<!--Part: 48457.dat
Description: Bar  2L with Two Clips and Bottom Stud
Date: 10/02/15 13.48-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-2.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="-12.0" z="0.0"></base>
<dir x="0.0" y="-34.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-14.0" y="-46.0" z="0.0"></base>
<dir x="-6.0" y="-46.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="14.0" y="-46.0" z="0.0"></base>
<dir x="6.0" y="-46.0" z="0.0"></dir>
</cpoint>
</connections>

