<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4856.dat
Description: Wedge  6 x  4 Inverted
Date: 14/01/15 12.15-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="16.0" z="0.0"></base>
<dir x="10.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="16.0" z="0.0"></base>
<dir x="-10.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="16.0" z="-20.0"></base>
<dir x="10.0" y="12.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="16.0" z="-20.0"></base>
<dir x="-10.0" y="12.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="16.0" z="-40.0"></base>
<dir x="10.0" y="12.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="16.0" z="-40.0"></base>
<dir x="-10.0" y="12.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-40.0"></base>
<dir x="30.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-40.0"></base>
<dir x="-30.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-20.0"></base>
<dir x="30.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-20.0"></base>
<dir x="-30.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="8.0" z="20.0"></base>
<dir x="10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="8.0" z="20.0"></base>
<dir x="-10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="40.0"></base>
<dir x="10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="40.0"></base>
<dir x="-10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="60.0"></base>
<dir x="10.0" y="-4.0" z="60.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="60.0"></base>
<dir x="-10.0" y="-4.0" z="60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-10.0"></base>
<dir x="0.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="0.0"></base>
<dir x="-10.0" y="22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-20.0"></base>
<dir x="10.0" y="22.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-20.0"></base>
<dir x="-10.0" y="22.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-30.0"></base>
<dir x="0.0" y="22.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-40.0"></base>
<dir x="10.0" y="22.0" z="-40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-40.0"></base>
<dir x="-10.0" y="22.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="20.0" z="-40.0"></base>
<dir x="30.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="20.0" z="-40.0"></base>
<dir x="-30.0" y="-4.0" z="-40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="-20.0"></base>
<dir x="30.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="-20.0"></base>
<dir x="-30.0" y="-4.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="8.0" z="20.0"></base>
<dir x="10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="8.0" z="20.0"></base>
<dir x="-10.0" y="4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="40.0"></base>
<dir x="10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="40.0"></base>
<dir x="-10.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="60.0"></base>
<dir x="10.0" y="-4.0" z="60.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="60.0"></base>
<dir x="-10.0" y="-4.0" z="60.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="-40.0"></base>
<dir x="30.0" y="20.0" z="-40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="-40.0"></base>
<dir x="-30.0" y="20.0" z="-40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="-20.0"></base>
<dir x="30.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="-20.0"></base>
<dir x="-30.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="4.0" z="20.0"></base>
<dir x="10.0" y="8.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="4.0" z="20.0"></base>
<dir x="-10.0" y="8.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="40.0"></base>
<dir x="10.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="40.0"></base>
<dir x="-10.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="60.0"></base>
<dir x="10.0" y="0.0" z="60.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="60.0"></base>
<dir x="-10.0" y="0.0" z="60.0"></dir>
</cpoint>
</connections>

