<?xml version="1.0" encoding="utf-8"?>
<!--Part: 4871.dat
Description: Slope Brick 45  4 x  2 Double Inverted with Open Center
Date: 11/06/15 15.10-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="10.0"></base>
<dir x="10.0" y="22.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-10.0"></base>
<dir x="10.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="10.0"></base>
<dir x="-10.0" y="22.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-10.0"></base>
<dir x="-10.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0" z="30.0"></base>
<dir x="10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0" z="30.0"></base>
<dir x="-10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0" z="-30.0"></base>
<dir x="-10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="30.0"></base>
<dir x="10.0" y="0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="30.0"></base>
<dir x="-10.0" y="0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-30.0"></base>
<dir x="10.0" y="0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-30.0"></base>
<dir x="-10.0" y="0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="16.0" z="-10.0"></base>
<dir x="-10.0" y="12.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="16.0" z="-10.0"></base>
<dir x="10.0" y="12.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="16.0" z="10.0"></base>
<dir x="-10.0" y="12.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="16.0" z="10.0"></base>
<dir x="10.0" y="12.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0" z="30.0"></base>
<dir x="10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0" z="30.0"></base>
<dir x="-10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0" z="-30.0"></base>
<dir x="-10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
</connections>

