<?xml version="1.0" encoding="utf-8"?>
<!--Part: 48724.dat
Description: Bracket  1 x  1 -  1 x  1 with Pin
Date: 26/02/15 17.28-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="-3.0" z="0.0"></base>
<dir x="0.0" y="-1.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-2.0" z="0.0"></dir>
</cpoint>
<cpoint type="MFNECK">
<base x="0.0" y="-3.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="10.0" z="-13.0"></base>
<dir x="0.0" y="10.0" z="-33.0"></dir>
</cpoint>
<cpoint type="PIN">
<base x="0.0" y="10.0" z="-13.0"></base>
<dir x="0.0" y="10.0" z="-33.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="-3.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
</connections>

