<?xml version="1.0" encoding="utf-8"?>
<!--Part: 48723.dat
Description: Bar  1L Quadruple with Axlehole Hub
Date: 10/02/15 13.56-->
<connections>
<cpoint type="R_AXLE">
<base x="0.0" y="-6.0" z="0.0"></base>
<dir x="0.0" y="-10.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-12.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="-4.0" z="-30.0"></base>
<dir x="0.0" y="-4.0" z="-12.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="12.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="-4.0" z="30.0"></base>
<dir x="0.0" y="-4.0" z="12.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-10.0" z="0.0"></base>
<dir x="0.0" y="-6.0" z="0.0"></dir>
</cpoint>
</connections>

