<?xml version="1.0" encoding="utf-8"?>
<!--Part: 50967.dat
Description: Slope Brick Curved  8 x  1 x  1 & 2/3 with Arch
Date: 13/01/15 16.14-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="10.0"></base>
<dir x="0.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-130.0"></base>
<dir x="0.0" y="20.0" z="-130.0"></dir>
</cpoint>
</connections>

