<?xml version="1.0" encoding="utf-8"?>
<!--Part: 53457.dat
Description: Animal Wolf Head
Date: 22/06/15 11.58-->
<connections>
<cpoint type="R_STUD">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="12.0" y="20.0" z="0.0"></base>
<dir x="20.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="5.625" y="0.0" z="-20.0"></base>
<dir x="15.875" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-12.0" y="20.0" z="0.0"></base>
<dir x="-20.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-5.625" y="0.0" z="-20.0"></base>
<dir x="-15.875" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="20.0" z="-42.0"></base>
<dir x="-10.0" y="12.0" z="-42.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="20.0" z="-42.0"></base>
<dir x="10.0" y="12.0" z="-42.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="12.0" y="20.0" z="0.0"></base>
<dir x="20.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="5.625" y="0.0" z="-20.0"></base>
<dir x="15.875" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-12.0" y="20.0" z="0.0"></base>
<dir x="-20.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-5.625" y="0.0" z="-20.0"></base>
<dir x="-15.875" y="0.0" z="-20.0"></dir>
</cpoint>
</connections>

