<?xml version="1.0" encoding="utf-8"?>
<!--Part: 2654.dat
Description: Dish  2 x  2
Date: 04/12/14 17.42-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="10.0"></base>
<dir x="-10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="10.0"></base>
<dir x="10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-10.0"></base>
<dir x="-10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-10.0"></base>
<dir x="10.0" y="0.0" z="-10.0"></dir>
</cpoint>
</connections>

