<?xml version="1.0" encoding="utf-8"?>
<!--Part: 57518.dat
Description: Technic Chain Tread 38
Date: 10/02/15 15.33-->
<connections>
<cpoint type="R_STUD">
<base x="20.0" y="-14.0" z="-17.0"></base>
<dir x="20.0" y="-4.0" z="-17.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="-14.0" z="-17.0"></base>
<dir x="-20.0" y="-4.0" z="-17.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="-14.0" z="-17.0"></base>
<dir x="20.0" y="-4.0" z="-17.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="-20.0" y="-14.0" z="-17.0"></base>
<dir x="-20.0" y="-4.0" z="-17.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="-14.0" z="-17.0"></base>
<dir x="20.0" y="-4.0" z="-17.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="-20.0" y="-14.0" z="-17.0"></base>
<dir x="-20.0" y="-4.0" z="-17.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-14.0" y="0.0" z="0.0"></base>
<dir x="14.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-14.0" y="0.0" z="-30.0"></base>
<dir x="-8.0" y="0.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="14.0" y="0.0" z="-30.0"></base>
<dir x="8.0" y="0.0" z="-30.0"></dir>
</cpoint>
</connections>

