<?xml version="1.0" encoding="utf-8"?>
<!--Part: 59443.dat
Description: Technic Axle Joiner Inline Smooth
Date: 10/01/16 18.38-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="-10.0" z="-20.0"></base>
<dir x="-10.0" y="-10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-10.0" z="-20.0"></base>
<dir x="10.0" y="-10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="10.0" z="-20.0"></base>
<dir x="-10.0" y="10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="10.0" z="-20.0"></base>
<dir x="10.0" y="10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-10.0" z="20.0"></base>
<dir x="10.0" y="-10.0" z="16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="-10.0" z="20.0"></base>
<dir x="-10.0" y="-10.0" z="16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="10.0" z="20.0"></base>
<dir x="10.0" y="10.0" z="16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="10.0" z="20.0"></base>
<dir x="-10.0" y="10.0" z="16.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="-20.0"></base>
<dir x="0.0" y="0.0" z="-0.25"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="0.0" z="0.25"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="-20.0"></base>
<dir x="0.0" y="0.0" z="-0.25"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="0.0" z="0.25"></dir>
</cpoint>
</connections>

