<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6002.dat
Description: Panel  6 x  6 x  9 Corner Round
Date: 14/01/15 12.17-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="216.0" z="10.0"></base>
<dir x="90.0" y="214.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="216.0" z="-10.0"></base>
<dir x="90.0" y="214.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="216.0" z="-90.0"></base>
<dir x="-10.0" y="214.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="216.0" z="-90.0"></base>
<dir x="10.0" y="214.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="216.0" z="-70.0"></base>
<dir x="70.0" y="212.0" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="90.0" y="216.0" z="0.0"></base>
<dir x="90.0" y="214.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="90.0" y="216.0" z="-20.0"></base>
<dir x="90.0" y="214.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="216.0" z="-90.0"></base>
<dir x="0.0" y="214.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="216.0" z="-90.0"></base>
<dir x="20.0" y="214.0" z="-90.0"></dir>
</cpoint>
</connections>

