<?xml version="1.0" encoding="utf-8"?>
<!--Part: 60470b.dat
Description: Plate  1 x  2 with  2 Clips Horizontal (Thick C-Clips)
Date: 12/01/15 21.58-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-14.0" y="2.0" z="-20.0"></base>
<dir x="-6.0" y="2.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="14.0" y="2.0" z="-20.0"></base>
<dir x="6.0" y="2.0" z="-20.0"></dir>
</cpoint>
</connections>

