<?xml version="1.0" encoding="utf-8"?>
<!--Part: 60583.dat
Description: Brick  1 x  1 x  3 with Two Clips Vertical
Date: 26/06/15 15.28-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="72.0" z="0.0"></base>
<dir x="0.0" y="70.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="8.0" z="-20.0"></base>
<dir x="0.0" y="16.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="56.0" z="-20.0"></base>
<dir x="0.0" y="64.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

