<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6059.dat
Description: Panel  3 x  3 x  6 Corner Round
Date: 14/04/15 15.33-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="144.0" z="-50.0"></base>
<dir x="10.0" y="140.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="-50.0"></base>
<dir x="30.0" y="140.0" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="-30.0"></base>
<dir x="30.0" y="140.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="144.0" z="-30.0"></base>
<dir x="50.0" y="140.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="144.0" z="-10.0"></base>
<dir x="50.0" y="140.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
</connections>

