<?xml version="1.0" encoding="utf-8"?>
<!--Part: 60593.dat
Description: Window  1 x  2 x  3 without Sill
Date: 22/11/15 18.18-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="72.0" z="0.0"></base>
<dir x="10.0" y="70.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="72.0" z="0.0"></base>
<dir x="0.0" y="70.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="72.0" z="0.0"></base>
<dir x="-10.0" y="70.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="0.0" y="64.0" z="-5.0"></base>
<dir x="0.0" y="66.0" z="-5.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="0.0" y="3.0" z="-5.0"></base>
<dir x="0.0" y="1.0" z="-5.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

