<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6060.dat
Description: Arch  1 x  6 x  3 & 1/3 with Curved Top
Date: 19/12/14 16.56-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="8.0" z="10.0"></base>
<dir x="0.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="8.0" z="-10.0"></base>
<dir x="0.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="10.0"></base>
<dir x="0.0" y="12.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-10.0"></base>
<dir x="0.0" y="12.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="80.0" z="-90.0"></base>
<dir x="0.0" y="76.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
</connections>

