<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6082.dat
Description: Panel  4 x 10 x  6 Rock Rectangular
Date: 14/04/15 15.12-->
<connections>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="-10.0"></base>
<dir x="70.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="144.0" z="-10.0"></base>
<dir x="50.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="-10.0"></base>
<dir x="30.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="144.0" z="-20.0"></base>
<dir x="20.0" y="142.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="144.0" z="-10.0"></base>
<dir x="10.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="144.0" z="-30.0"></base>
<dir x="30.0" y="142.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="144.0" z="-30.0"></base>
<dir x="10.0" y="142.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="144.0" z="-20.0"></base>
<dir x="0.0" y="142.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="144.0" z="-10.0"></base>
<dir x="-10.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="144.0" z="-30.0"></base>
<dir x="-10.0" y="142.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="144.0" z="-20.0"></base>
<dir x="-20.0" y="142.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="144.0" z="-10.0"></base>
<dir x="-30.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="144.0" z="-30.0"></base>
<dir x="-30.0" y="142.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40.0" y="144.0" z="-20.0"></base>
<dir x="-40.0" y="142.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="144.0" z="-10.0"></base>
<dir x="-50.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="144.0" z="-30.0"></base>
<dir x="-50.0" y="142.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-60.0" y="144.0" z="-20.0"></base>
<dir x="-60.0" y="142.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="-10.0"></base>
<dir x="-70.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="-30.0"></base>
<dir x="-70.0" y="142.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-90.0" y="120.0" z="30.0"></base>
<dir x="-90.0" y="116.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-90.0" y="120.0" z="10.0"></base>
<dir x="-90.0" y="116.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="120.0" z="30.0"></base>
<dir x="90.0" y="116.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="120.0" z="10.0"></base>
<dir x="90.0" y="116.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-90.0" y="144.0" z="-30.0"></base>
<dir x="-90.0" y="140.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-90.0" y="144.0" z="-10.0"></base>
<dir x="-90.0" y="140.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="30.0"></base>
<dir x="-70.0" y="140.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-70.0" y="144.0" z="10.0"></base>
<dir x="-70.0" y="140.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="-30.0"></base>
<dir x="70.0" y="140.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="10.0"></base>
<dir x="70.0" y="140.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="70.0" y="144.0" z="30.0"></base>
<dir x="70.0" y="140.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="144.0" z="-10.0"></base>
<dir x="90.0" y="140.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="90.0" y="144.0" z="-30.0"></base>
<dir x="90.0" y="140.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="120.0" z="-30.0"></base>
<dir x="90.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="70.0" y="48.0" z="-30.0"></base>
<dir x="70.0" y="44.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="48.0" z="-30.0"></base>
<dir x="30.0" y="44.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="96.0" z="-30.0"></base>
<dir x="-10.0" y="92.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="96.0" z="-30.0"></base>
<dir x="-30.0" y="92.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="120.0" z="-30.0"></base>
<dir x="-50.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-70.0" y="120.0" z="-30.0"></base>
<dir x="-70.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="120.0" z="-30.0"></base>
<dir x="-90.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="96.0" z="-10.0"></base>
<dir x="90.0" y="92.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="70.0" y="24.0" z="-10.0"></base>
<dir x="70.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="0.0" z="-10.0"></base>
<dir x="50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="0.0" z="-10.0"></base>
<dir x="-50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-70.0" y="24.0" z="-10.0"></base>
<dir x="-70.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="96.0" z="-10.0"></base>
<dir x="-90.0" y="92.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="24.0" z="10.0"></base>
<dir x="90.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="70.0" y="0.0" z="10.0"></base>
<dir x="70.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="8.0" z="10.0"></base>
<dir x="50.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="8.0" z="10.0"></base>
<dir x="-50.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-70.0" y="0.0" z="10.0"></base>
<dir x="-70.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="24.0" z="10.0"></base>
<dir x="-90.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="24.0" z="30.0"></base>
<dir x="90.0" y="20.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="70.0" y="0.0" z="30.0"></base>
<dir x="70.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="50.0" y="8.0" z="30.0"></base>
<dir x="50.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-50.0" y="8.0" z="30.0"></base>
<dir x="-50.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-70.0" y="0.0" z="30.0"></base>
<dir x="-70.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="24.0" z="30.0"></base>
<dir x="-90.0" y="20.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="116.0" z="-30.0"></base>
<dir x="90.0" y="120.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="70.0" y="44.0" z="-30.0"></base>
<dir x="70.0" y="48.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="44.0" z="-30.0"></base>
<dir x="30.0" y="48.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-30.0"></base>
<dir x="10.0" y="0.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="92.0" z="-30.0"></base>
<dir x="-10.0" y="96.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="92.0" z="-30.0"></base>
<dir x="-30.0" y="96.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="116.0" z="-30.0"></base>
<dir x="-50.0" y="120.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-70.0" y="116.0" z="-30.0"></base>
<dir x="-70.0" y="120.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="116.0" z="-30.0"></base>
<dir x="-90.0" y="120.0" z="-30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="92.0" z="-10.0"></base>
<dir x="90.0" y="96.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="70.0" y="20.0" z="-10.0"></base>
<dir x="70.0" y="24.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="-4.0" z="-10.0"></base>
<dir x="50.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="-10.0"></base>
<dir x="30.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-10.0"></base>
<dir x="10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-10.0"></base>
<dir x="-10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="-10.0"></base>
<dir x="-30.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="-4.0" z="-10.0"></base>
<dir x="-50.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-70.0" y="20.0" z="-10.0"></base>
<dir x="-70.0" y="24.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="92.0" z="-10.0"></base>
<dir x="-90.0" y="96.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="20.0" z="10.0"></base>
<dir x="90.0" y="24.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="70.0" y="-4.0" z="10.0"></base>
<dir x="70.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="4.0" z="10.0"></base>
<dir x="50.0" y="8.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="4.0" z="10.0"></base>
<dir x="-50.0" y="8.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-70.0" y="-4.0" z="10.0"></base>
<dir x="-70.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="20.0" z="10.0"></base>
<dir x="-90.0" y="24.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="20.0" z="30.0"></base>
<dir x="90.0" y="24.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="70.0" y="-4.0" z="30.0"></base>
<dir x="70.0" y="0.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="50.0" y="4.0" z="30.0"></base>
<dir x="50.0" y="8.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-50.0" y="4.0" z="30.0"></base>
<dir x="-50.0" y="8.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-70.0" y="-4.0" z="30.0"></base>
<dir x="-70.0" y="0.0" z="30.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="20.0" z="30.0"></base>
<dir x="-90.0" y="24.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="120.0" z="-30.0"></base>
<dir x="90.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="48.0" z="-30.0"></base>
<dir x="70.0" y="44.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="48.0" z="-30.0"></base>
<dir x="30.0" y="44.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="96.0" z="-30.0"></base>
<dir x="-10.0" y="92.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="96.0" z="-30.0"></base>
<dir x="-30.0" y="92.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="120.0" z="-30.0"></base>
<dir x="-50.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="120.0" z="-30.0"></base>
<dir x="-70.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="120.0" z="-30.0"></base>
<dir x="-90.0" y="116.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="96.0" z="-10.0"></base>
<dir x="90.0" y="92.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="24.0" z="-10.0"></base>
<dir x="70.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="-10.0"></base>
<dir x="50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="-10.0"></base>
<dir x="-50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="24.0" z="-10.0"></base>
<dir x="-70.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="96.0" z="-10.0"></base>
<dir x="-90.0" y="92.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="24.0" z="10.0"></base>
<dir x="90.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="0.0" z="10.0"></base>
<dir x="70.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="8.0" z="10.0"></base>
<dir x="50.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="8.0" z="10.0"></base>
<dir x="-50.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="0.0" z="10.0"></base>
<dir x="-70.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="24.0" z="10.0"></base>
<dir x="-90.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="24.0" z="30.0"></base>
<dir x="90.0" y="20.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="70.0" y="0.0" z="30.0"></base>
<dir x="70.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="8.0" z="30.0"></base>
<dir x="50.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="8.0" z="30.0"></base>
<dir x="-50.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-70.0" y="0.0" z="30.0"></base>
<dir x="-70.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="24.0" z="30.0"></base>
<dir x="-90.0" y="20.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="90.0" y="120.0" z="20.0"></base>
<dir x="90.0" y="118.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="70.0" y="144.0" z="-20.0"></base>
<dir x="70.0" y="142.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="70.0" y="144.0" z="0.0"></base>
<dir x="70.0" y="142.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="70.0" y="144.0" z="20.0"></base>
<dir x="70.0" y="142.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="60.0" y="144.0" z="-10.0"></base>
<dir x="60.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="40.0" y="144.0" z="-10.0"></base>
<dir x="40.0" y="142.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-70.0" y="144.0" z="0.0"></base>
<dir x="-70.0" y="142.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-70.0" y="144.0" z="20.0"></base>
<dir x="-70.0" y="142.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-90.0" y="120.0" z="20.0"></base>
<dir x="-90.0" y="118.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-90.0" y="144.0" z="-20.0"></base>
<dir x="-90.0" y="140.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="90.0" y="144.0" z="-20.0"></base>
<dir x="90.0" y="140.0" z="-20.0"></dir>
</cpoint>
</connections>

