<?xml version="1.0" encoding="utf-8"?>
<!--Part: 61072.dat
Description: Plate  1 x  2 with Exhaust Ports
Date: 13/01/15 15.55-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="5.375" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="5.375" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="16.0" z="0.0"></base>
<dir x="30.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="16.0" z="0.0"></base>
<dir x="-30.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="5.375" z="0.0"></dir>
</cpoint>
</connections>

