<?xml version="1.0" encoding="utf-8"?>
<!--Part: 61345.dat
Description: Window  1 x  4 x  2 Plane with Single Hole Top and Bottom for Glass
Date: 10/12/14 11.23-->
<connections>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="0.0"></base>
<dir x="10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="0.0"></base>
<dir x="-10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="48.0" z="0.0"></base>
<dir x="30.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="48.0" z="0.0"></base>
<dir x="-30.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="48.0" z="0.0"></base>
<dir x="20.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="48.0" z="0.0"></base>
<dir x="-20.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="20.0" y="40.0" z="-4.75"></base>
<dir x="20.0" y="42.0" z="-4.75"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="20.0" y="3.0" z="-4.75"></base>
<dir x="20.0" y="1.0" z="-4.75"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="-20.0" y="3.0" z="-4.75"></base>
<dir x="-20.0" y="1.0" z="-4.75"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="-20.0" y="40.0" z="-4.75"></base>
<dir x="-20.0" y="42.0" z="-4.75"></dir>
</cpoint>
</connections>

