<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6140.dat
Description: Bar  1 x  6 with Studs Closed
Date: 14/03/15 23.12-->
<connections>
<cpoint type="R_STUD">
<base x="-50.0" y="24.0" z="0.0"></base>
<dir x="-50.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="24.0" z="0.0"></base>
<dir x="50.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40.0" y="24.0" z="-10.0"></base>
<dir x="-40.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-60.0" y="24.0" z="-10.0"></base>
<dir x="-60.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-60.0" y="24.0" z="10.0"></base>
<dir x="-60.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40.0" y="24.0" z="10.0"></base>
<dir x="-40.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="24.0" z="-10.0"></base>
<dir x="40.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="60.0" y="24.0" z="-10.0"></base>
<dir x="60.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="24.0" z="10.0"></base>
<dir x="40.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="60.0" y="24.0" z="10.0"></base>
<dir x="60.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="0.0"></base>
<dir x="10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="0.0"></base>
<dir x="-10.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-24.0" y="4.0" z="0.0"></base>
<dir x="-16.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-4.0" y="4.0" z="0.0"></base>
<dir x="4.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="16.0" y="4.0" z="0.0"></base>
<dir x="24.0" y="4.0" z="0.0"></dir>
</cpoint>
</connections>

