<?xml version="1.0" encoding="utf-8"?>
<!--Part: 61484.dat
Description: Wedge  5 x  6 x  2 Curved
Date: 14/01/15 12.19-->
<connections>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="0.0"></base>
<dir x="30.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="0.0"></base>
<dir x="10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="0.0"></base>
<dir x="-10.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="0.0"></base>
<dir x="-30.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="48.0" z="0.0"></base>
<dir x="-50.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="48.0" z="0.0"></base>
<dir x="50.0" y="44.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="48.0" z="-80.0"></base>
<dir x="-50.0" y="44.0" z="-80.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="48.0" z="-80.0"></base>
<dir x="50.0" y="44.0" z="-80.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="8.0" z="0.0"></base>
<dir x="20.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="8.0" z="0.0"></base>
<dir x="-20.0" y="6.0" z="0.0"></dir>
</cpoint>
</connections>

