<?xml version="1.0" encoding="utf-8"?>
<!--Part: 61678.dat
Description: Slope Brick Curved  4 x  1
Date: 13/01/15 16.29-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-10.0"></base>
<dir x="0.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-30.0"></base>
<dir x="0.0" y="20.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-20.0"></base>
<dir x="0.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="10.0"></base>
<dir x="0.0" y="12.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="30.0"></base>
<dir x="0.0" y="4.0" z="30.0"></dir>
</cpoint>
</connections>

