<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6184.dat
Description: Arch  1 x 12 x  5 with Curved Top
Date: 11/01/15 21.44-->
<connections>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="0.0"></base>
<dir x="10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="0.0"></base>
<dir x="-10.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-110.0" y="120.0" z="0.0"></base>
<dir x="-110.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="110.0" y="120.0" z="0.0"></base>
<dir x="110.0" y="116.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
</connections>

