<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6187.dat
Description: Bar  1 x  4 x  2
Date: 19/12/14 10.53-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="0.0"></base>
<dir x="10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="0.0"></base>
<dir x="-10.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="46.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-26.0" y="4.0" z="0.0"></base>
<dir x="26.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-26.0" y="36.0" z="0.0"></base>
<dir x="26.0" y="36.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-36.0" y="14.0" z="0.0"></base>
<dir x="-36.0" y="26.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="36.0" y="26.0" z="0.0"></base>
<dir x="36.0" y="14.0" z="0.0"></dir>
</cpoint>
</connections>

