<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6190.dat
Description: Bar  1 x  3
Date: 10/02/15 13.50-->
<connections>
<cpoint type="R_STUD">
<base x="-20.0" y="8.0" z="0.0"></base>
<dir x="-20.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="-10.0"></base>
<dir x="-30.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="10.0"></base>
<dir x="-30.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="8.0" z="0.0"></base>
<dir x="20.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="-10.0"></base>
<dir x="30.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="10.0"></base>
<dir x="30.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="4.0" z="10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-12.0" y="-4.0" z="0.0"></base>
<dir x="12.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

