<?xml version="1.0" encoding="utf-8"?>
<!--Part: 6216.dat
Description: Brick  2 x  4 x  2 with Curved Top
Date: 24/03/15 9.22-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="26.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="10.0"></base>
<dir x="10.0" y="26.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="10.0"></base>
<dir x="-10.0" y="26.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="48.0" z="-10.0"></base>
<dir x="10.0" y="26.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="48.0" z="-10.0"></base>
<dir x="-10.0" y="26.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="48.0" z="-10.0"></base>
<dir x="-30.0" y="44.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="48.0" z="10.0"></base>
<dir x="-30.0" y="44.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="48.0" z="-10.0"></base>
<dir x="30.0" y="44.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="48.0" z="10.0"></base>
<dir x="30.0" y="44.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="30.0" y="48" z="0.0"></base>
<dir x="30.0" y="39.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-30.0" y="48" z="0.0"></base>
<dir x="-30.0" y="39.0" z="0.0"></dir>
</cpoint>
</connections>

