<?xml version="1.0" encoding="utf-8"?>
<!--Part: 62361.dat
Description: Car Mudguard  6 x  1.5 x  1 with Arch
Date: 16/12/14 16.45-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="16.0" z="-50.0"></base>
<dir x="0.0" y="12.0" z="-50.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="16.0" z="50.0"></base>
<dir x="0.0" y="12.0" z="50.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="8.0" z="-30.0"></base>
<dir x="0.0" y="4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="8.0" z="30.0"></base>
<dir x="0.0" y="4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="50.0"></base>
<dir x="0.0" y="20.0" z="50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-50.0"></base>
<dir x="0.0" y="20.0" z="-50.0"></dir>
</cpoint>
</connections>

