<?xml version="1.0" encoding="utf-8"?>
<!--Part: 3899.dat
Description: Minifig Cup
Date: 17/12/14 10.27-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="21.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="10.0"></base>
<dir x="10.0" y="21.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="10.0"></base>
<dir x="-10.0" y="21.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-10.0"></base>
<dir x="10.0" y="21.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-10.0"></base>
<dir x="-10.0" y="21.0" z="-10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="8.0" z="20.0"></base>
<dir x="0.0" y="18.0" z="20.0"></dir>
</cpoint>
</connections>

