<?xml version="1.0" encoding="utf-8"?>
<!--Part: 64393.dat
Description: Technic Panel Fairing Smooth #6 (Long)
Date: 19/01/15 13.35-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="0.0" z="-10.0"></base>
<dir x="20.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="-20.0" z="-10.0"></base>
<dir x="20.0" y="-20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="-40.0" z="-10.0"></base>
<dir x="20.0" y="-40.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="-40.0" z="20.0"></base>
<dir x="20.0" y="-40.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-40.0" z="20.0"></base>
<dir x="20.0" y="-40.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="10.0" z="40.0"></base>
<dir x="0.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="10.0" z="80.0"></base>
<dir x="0.0" y="0.0" z="80.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="10.0" z="60.0"></base>
<dir x="0.0" y="0.0" z="60.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="0.0" z="10.0"></base>
<dir x="20.0" y="0.0" z="4.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="-20.0" z="10.0"></base>
<dir x="20.0" y="-20.0" z="4.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="0.0" z="-10.0"></base>
<dir x="20.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="-20.0" z="-10.0"></base>
<dir x="20.0" y="-20.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="-40.0" z="-10.0"></base>
<dir x="20.0" y="-40.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="30.0" y="-40.0" z="20.0"></base>
<dir x="20.0" y="-40.0" z="20.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="10.0" y="-40.0" z="20.0"></base>
<dir x="20.0" y="-40.0" z="20.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0.0" y="10.0" z="40.0"></base>
<dir x="0.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0.0" y="10.0" z="80.0"></base>
<dir x="0.0" y="0.0" z="80.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="0.0" y="10.0" z="60.0"></base>
<dir x="0.0" y="0.0" z="60.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="0.0" z="10.0"></base>
<dir x="20.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="PEGHOLE">
<base x="20.0" y="-20.0" z="10.0"></base>
<dir x="20.0" y="-20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="0.0" z="-10.0"></base>
<dir x="20.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="-20.0" z="-10.0"></base>
<dir x="20.0" y="-20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="20.0" y="-40.0" z="-10.0"></base>
<dir x="20.0" y="-40.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="30.0" y="-40.0" z="20.0"></base>
<dir x="20.0" y="-40.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="10.0" y="-40.0" z="20.0"></base>
<dir x="20.0" y="-40.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="10.0" z="40.0"></base>
<dir x="0.0" y="0.0" z="40.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="10.0" z="80.0"></base>
<dir x="0.0" y="0.0" z="80.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="10.0" z="60.0"></base>
<dir x="0.0" y="0.0" z="60.0"></dir>
</cpoint>
</connections>

