<?xml version="1.0" encoding="utf-8"?>
<!--Part: 64644.dat
Description: Minifig Telescope
Date: 23/02/15 10.44-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="40.0" z="0.0"></base>
<dir x="0.0" y="38.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="40.0" z="10.0"></base>
<dir x="-10.0" y="36.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="40.0" z="10.0"></base>
<dir x="10.0" y="36.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="40.0" z="-10.0"></base>
<dir x="-10.0" y="36.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="40.0" z="-10.0"></base>
<dir x="10.0" y="36.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="0.0"></base>
<dir x="0.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="18.0" z="0.0"></base>
<dir x="0.0" y="2.0" z="0.0"></dir>
</cpoint>
</connections>

