<?xml version="1.0" encoding="utf-8"?>
<!--Part: 64951.dat
Description: Barrel  4.5 x  4.5 with Axle Hole
Date: 18/02/15 16.00-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="14.0" y="0.0" z="0.0"></base>
<dir x="14.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="-14.0"></base>
<dir x="0.0" y="-4.0" z="-14.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-14.0" y="0.0" z="0.0"></base>
<dir x="-14.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="14.0"></base>
<dir x="0.0" y="-4.0" z="14.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-7.0" z="0.0"></base>
<dir x="0.0" y="-5.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="-7.0" z="0.0"></base>
<dir x="0.0" y="-5.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="-7.0" z="-10.0"></base>
<dir x="-10.0" y="-11.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="-7.0" z="-10.0"></base>
<dir x="10.0" y="-11.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="-7.0" z="10.0"></base>
<dir x="-10.0" y="-11.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="-7.0" z="10.0"></base>
<dir x="10.0" y="-11.0" z="10.0"></dir>
</cpoint>
</connections>

