<?xml version="1.0" encoding="utf-8"?>
<!--Part: 85970.dat
Description: Slope Brick Curved  1 x  8 with Plate  1 x  2
Date: 27/11/14 10.41-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="10.0"></base>
<dir x="0.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-10.0"></base>
<dir x="0.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="10.0"></base>
<dir x="0.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-10.0"></base>
<dir x="0.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-30.0"></base>
<dir x="0.0" y="1.5" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-50.0"></base>
<dir x="0.0" y="1.5" z="-50.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-70.0"></base>
<dir x="0.0" y="12.0" z="-70.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-90.0"></base>
<dir x="0.0" y="12.0" z="-90.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-110.0"></base>
<dir x="0.0" y="12.0" z="-110.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-130.0"></base>
<dir x="0.0" y="12.0" z="-130.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-150.0"></base>
<dir x="0.0" y="12.0" z="-150.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="-170.0"></base>
<dir x="0.0" y="12.0" z="-170.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="-40.0"></base>
<dir x="0.0" y="1.5" z="-40.0"></dir>
</cpoint>
</connections>

