<?xml version="1.0" encoding="utf-8"?>
<!--Part: 86208.dat
Description: Minifig Torch without Grooves
Date: 19/01/15 14.31-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="-20.0"></base>
<dir x="0.0" y="0.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="-10.0" z="-20.0"></base>
<dir x="-10.0" y="-10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="-10.0" z="-20.0"></base>
<dir x="10.0" y="-10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="10.0" z="-20.0"></base>
<dir x="-10.0" y="10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="10.0" z="-20.0"></base>
<dir x="10.0" y="10.0" z="-16.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="-12.0"></base>
<dir x="0.0" y="0.0" z="-20.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="0.0" z="-8.0"></base>
<dir x="0.0" y="0.0" z="28.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="-16.0"></base>
<dir x="0.0" y="0.0" z="-11.0"></dir>
</cpoint>
</connections>

