<?xml version="1.0" encoding="utf-8"?>
<!--Part: 87421.dat
Description: Panel Wall  3 x  3 x  6 Corner without Bottom Indentations
Date: 14/04/15 15.41-->
<connections>
<cpoint type="R_STUD">
<base x="-20.0" y="144.0" z="-20.0"></base>
<dir x="-20.0" y="140.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="144.0" z="0.0"></base>
<dir x="0.0" y="140.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="144.0" z="20.0"></base>
<dir x="20.0" y="140.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-20.0" y="24.0" z="-20.0"></base>
<dir x="-20.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="20.0" y="24.0" z="20.0"></base>
<dir x="20.0" y="20.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-20.0" y="20.0" z="-20.0"></base>
<dir x="-20.0" y="24.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="20.0" z="20.0"></base>
<dir x="20.0" y="24.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-20.0" y="24.0" z="-20.0"></base>
<dir x="-20.0" y="20.0" z="-20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="20.0" y="24.0" z="20.0"></base>
<dir x="20.0" y="20.0" z="20.0"></dir>
</cpoint>
</connections>

