<?xml version="1.0" encoding="utf-8"?>
<!--Part: 87613.dat
Description: Plane Front  6 x 10 x  4
Date: 14/01/15 12.23-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="10.0"></base>
<dir x="-30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="10.0"></base>
<dir x="30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="10.0"></base>
<dir x="30.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="10.0"></base>
<dir x="-30.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="96.0" z="-140.0"></base>
<dir x="0.0" y="94.0" z="-140.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="96.0" z="-130.0"></base>
<dir x="10.0" y="94.0" z="-130.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="96.0" z="-130.0"></base>
<dir x="-10.0" y="94.0" z="-130.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="96.0" z="-150.0"></base>
<dir x="10.0" y="94.0" z="-150.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="96.0" z="-150.0"></base>
<dir x="-10.0" y="94.0" z="-150.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="24.0" z="-10.0"></base>
<dir x="-50.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="24.0" z="10.0"></base>
<dir x="-50.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="24.0" z="10.0"></base>
<dir x="50.0" y="20.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="24.0" z="-10.0"></base>
<dir x="50.0" y="20.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="50.0" y="24.05" z="0.0"></base>
<dir x="50.0" y="21.35" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="8.0" z="10.0"></base>
<dir x="20.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-50.0" y="24.05" z="0.0"></base>
<dir x="-50.0" y="21.35" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="8.0" z="10.0"></base>
<dir x="-20.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="8.0" z="10.0"></base>
<dir x="0.0" y="5.375" z="10.0"></dir>
</cpoint>
<cpoint type="R_GLASS">
<base x="0.0" y="48.0" z="-100.0"></base>
<dir x="0.0" y="52.0" z="-100.0"></dir>
</cpoint>
</connections>

