<?xml version="1.0" encoding="utf-8"?>
<!--Part: 87748.dat
Description: Minifig Ring with Triangle
Date: 22/01/15 11.16-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="14.0" z="0.0"></base>
<dir x="0.0" y="10.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="14.0" z="-10.0"></base>
<dir x="-10.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="14.0" z="-10.0"></base>
<dir x="10.0" y="10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="14.0" z="10.0"></base>
<dir x="-10.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="14.0" z="10.0"></base>
<dir x="10.0" y="10.0" z="10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="25.0" y="0.0" z="-5.0"></base>
<dir x="25.0" y="0.0" z="5.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-25.0" y="0.0" z="-5.0"></base>
<dir x="-25.0" y="0.0" z="5.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-8.0" y="0.0" z="24.0"></base>
<dir x="-17.0" y="0.0" z="19.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="8.0" y="0.0" z="24.0"></base>
<dir x="17.0" y="0.0" z="19.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="8.0" y="0.0" z="-24.0"></base>
<dir x="17.0" y="0.0" z="-19.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-8.0" y="0.0" z="-24.0"></base>
<dir x="-17.0" y="0.0" z="-19.0"></dir>
</cpoint>
</connections>

