<?xml version="1.0" encoding="utf-8"?>
<!--Part: 88292.dat
Description: Arch  1 x  3 x  2
Date: 11/01/15 21.45-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="-4.0" z="20.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="40.0"></base>
<dir x="0.0" y="-4.0" z="40.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="48.0" z="0.0"></base>
<dir x="0.0" y="44.0" z="0.0"></dir>
</cpoint>
</connections>

