<?xml version="1.0" encoding="utf-8"?>
<!--Part: 90201.dat
Description: Plate  2 x  6 with Sloped Bars
Date: 21/12/14 21.05-->
<connections>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="-10.0"></base>
<dir x="50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="-10.0"></base>
<dir x="-50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="8.0" z="-10.0"></base>
<dir x="-50.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="-10.0"></base>
<dir x="-30.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="-10.0"></base>
<dir x="30.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="8.0" z="-10.0"></base>
<dir x="50.0" y="4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-40.0" y="8.0" z="-10.0"></base>
<dir x="-40.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="-20.0" y="8.0" z="-10.0"></base>
<dir x="-20.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="40.0" y="8.0" z="-10.0"></base>
<dir x="40.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="20.0" y="8.0" z="-10.0"></base>
<dir x="20.0" y="6.0" z="-10.0"></dir>
</cpoint>
</connections>

