<?xml version="1.0" encoding="utf-8"?>
<!--Part: 90258.dat
Description: Brick  2 x  2 with Slots and Axlehole
Date: 26/06/15 15.53-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="10.0"></base>
<dir x="10.0" y="22.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="10.0"></base>
<dir x="-10.0" y="22.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="24.0" z="-10.0"></base>
<dir x="10.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="24.0" z="-10.0"></base>
<dir x="-10.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="16.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="-10.0"></base>
<dir x="-10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-10.0" y="-4.0" z="10.0"></base>
<dir x="-10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="10.0"></base>
<dir x="10.0" y="0.0" z="10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="10.0" y="-4.0" z="-10.0"></base>
<dir x="10.0" y="0.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_AXLE">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="16.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-20.0" y="24.0" z="0.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="20.0" y="24.0" z="0.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="24.0" z="20.0"></dir>
</cpoint>
<cpoint type="ROLLERRAIL">
<base x="0.0" y="0.0" z="-20.0"></base>
<dir x="0.0" y="24.0" z="-20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-20.0" y="0.0" z="0.0"></base>
<dir x="-20.0" y="24.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="20.0" y="0.0" z="0.0"></base>
<dir x="20.0" y="24.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="20.0"></base>
<dir x="0.0" y="24.0" z="20.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="0.0" z="-20.0"></base>
<dir x="0.0" y="24.0" z="-20.0"></dir>
</cpoint>
</connections>

