<?xml version="1.0" encoding="utf-8"?>
<!--Part: 91049.dat
Description: Plate  1.5 x  1.5 x  0.667 Round
Date: 14/04/15 13.53-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="16.0" z="0.0"></base>
<dir x="0.0" y="14.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="10.0"></base>
<dir x="10.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="10.0"></base>
<dir x="-10.0" y="14.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="16.0" z="-10.0"></base>
<dir x="10.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="16.0" z="-10.0"></base>
<dir x="-10.0" y="14.0" z="-10.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="3.0" z="0.0"></base>
<dir x="0.0" y="12.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-4.0" z="0.0"></dir>
</cpoint>
</connections>

