<?xml version="1.0" encoding="utf-8"?>
<!--Part: 91501.dat
Description: Panel  2 x  2 x  1 Corner with Rounded Corners
Date: 14/04/15 15.36-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="-20.0"></base>
<dir x="0.0" y="22.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="24.0" z="0.0"></base>
<dir x="0.0" y="22.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="24.0" z="0.0"></base>
<dir x="20.0" y="20.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="24.0" z="-10.0"></base>
<dir x="0.0" y="22.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="10.0" y="24.0" z="0.0"></base>
<dir x="10.0" y="22.0" z="0.0"></dir>
</cpoint>
</connections>

