<?xml version="1.0" encoding="utf-8"?>
<!--Part: 92099.dat
Description: Plate  4 x  6 Trap Door with Bars
Date: 14/04/15 14.35-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="-20.0"></base>
<dir x="0.0" y="6.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-10.0"></base>
<dir x="10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-10.0"></base>
<dir x="-10.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="-30.0"></base>
<dir x="10.0" y="6.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="-30.0"></base>
<dir x="-10.0" y="6.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="0.0"></base>
<dir x="0.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="10.0"></base>
<dir x="10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="10.0"></base>
<dir x="-10.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="8.0" z="20.0"></base>
<dir x="0.0" y="6.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="8.0" z="30.0"></base>
<dir x="10.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="8.0" z="30.0"></base>
<dir x="-10.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="8.0" z="-20.0"></base>
<dir x="20.0" y="6.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="-10.0"></base>
<dir x="30.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="-30.0"></base>
<dir x="30.0" y="6.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="8.0" z="0.0"></base>
<dir x="20.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="10.0"></base>
<dir x="30.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="20.0" y="8.0" z="20.0"></base>
<dir x="20.0" y="6.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="30.0" y="8.0" z="30.0"></base>
<dir x="30.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="8.0" z="-20.0"></base>
<dir x="40.0" y="6.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="8.0" z="-10.0"></base>
<dir x="50.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="8.0" z="-30.0"></base>
<dir x="50.0" y="6.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="8.0" z="0.0"></base>
<dir x="40.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="8.0" z="10.0"></base>
<dir x="50.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="40.0" y="8.0" z="20.0"></base>
<dir x="40.0" y="6.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="50.0" y="8.0" z="30.0"></base>
<dir x="50.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="8.0" z="20.0"></base>
<dir x="-20.0" y="6.0" z="20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="10.0"></base>
<dir x="-30.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="30.0"></base>
<dir x="-30.0" y="6.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="8.0" z="0.0"></base>
<dir x="-20.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="-10.0"></base>
<dir x="-30.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-40.0" y="8.0" z="0.0"></base>
<dir x="-40.0" y="6.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="8.0" z="10.0"></base>
<dir x="-50.0" y="6.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-50.0" y="8.0" z="-10.0"></base>
<dir x="-50.0" y="6.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-20.0" y="8.0" z="-20.0"></base>
<dir x="-20.0" y="6.0" z="-20.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-30.0" y="8.0" z="-30.0"></base>
<dir x="-30.0" y="6.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="10.0"></base>
<dir x="-50.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-50.0" y="0.0" z="-10.0"></base>
<dir x="-50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="30.0"></base>
<dir x="-30.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="10.0"></base>
<dir x="-30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-10.0"></base>
<dir x="-30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="0.0" z="-30.0"></base>
<dir x="-30.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-30.0"></base>
<dir x="-10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-30.0"></base>
<dir x="10.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-10.0" y="0.0" z="30.0"></base>
<dir x="-10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="10.0" y="0.0" z="30.0"></base>
<dir x="10.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="10.0"></base>
<dir x="30.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="10.0"></base>
<dir x="50.0" y="-4.0" z="10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="30.0"></base>
<dir x="30.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="30.0"></base>
<dir x="50.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-30.0"></base>
<dir x="30.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="-30.0"></base>
<dir x="50.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="0.0" z="-10.0"></base>
<dir x="30.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="50.0" y="0.0" z="-10.0"></base>
<dir x="50.0" y="-4.0" z="-10.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-50.0" y="2.0" z="40.0"></base>
<dir x="-50.0" y="2.0" z="26.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-50.0" y="2.0" z="-40.0"></base>
<dir x="-50.0" y="2.0" z="-26.0"></dir>
</cpoint>
</connections>

