<?xml version="1.0" encoding="utf-8"?>
<!--Part: 92198.dat
Description: Figure Friends Head without Pattern
Date: 10/02/15 13.42-->
<connections>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="-3.0"></base>
<dir x="0.0" y="-4.0" z="-3.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="0.0" y="0.0" z="-3.0"></base>
<dir x="0.0" y="-4.0" z="-3.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-3.0"></base>
<dir x="0.0" y="0.0" z="-3.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="-4.0" z="-3.0"></base>
<dir x="0.0" y="0.0" z="-3.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="0.0" y="24.5" z="0.0"></base>
<dir x="0.0" y="15.0" z="0.0"></dir>
</cpoint>
</connections>

