<?xml version="1.0" encoding="utf-8"?>
<!--Part: 92249.dat
Description: Figure Friends Legs with Long Skirt
Date: 09/02/15 16.41-->
<connections>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="0.0"></base>
<dir x="-10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="0.0"></base>
<dir x="10.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="FR_LEGPIN">
<base x="-4.0" y="-47.5" z="2.75"></base>
<dir x="4.0" y="-47.5" z="2.75"></dir>
</cpoint>
</connections>

