<?xml version="1.0" encoding="utf-8"?>
<!--Part: 93273.dat
Description: Slope Brick Curved  4 x  1 Double
Date: 10/01/16 18.41-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="-8.0" z="10.0"></base>
<dir x="0.0" y="-10.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="-8.0" z="-10.0"></base>
<dir x="0.0" y="-10.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="30.0"></base>
<dir x="0.0" y="-4.0" z="30.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="-30.0"></base>
<dir x="0.0" y="-4.0" z="-30.0"></dir>
</cpoint>
<cpoint type="R_STUDJ">
<base x="0.0" y="-8.0" z="0.0"></base>
<dir x="0.0" y="-10.0" z="0.0"></dir>
</cpoint>
</connections>

