<?xml version="1.0" encoding="utf-8"?>
<!--Part: 973.dat
Description: Minifig Torso
Date: 14/03/15 20.13-->
<connections>
<cpoint type="R_STUD">
<base x="10.0" y="32.0" z="0.0"></base>
<dir x="10.0" y="28.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="32.0" z="0.0"></base>
<dir x="-10.0" y="28.0" z="0.0"></dir>
</cpoint>
<cpoint type="MFNECK">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-12.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_MFSTUD">
<base x="-10.0" y="32.0" z="0.0"></base>
<dir x="-10.0" y="26.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_MFSTUD">
<base x="10.0" y="32.0" z="0.0"></base>
<dir x="10.0" y="26.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-6.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="0.0" y="-8.0" z="0.0"></base>
<dir x="0.0" y="-12.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_MFARM">
<base x="15.6" y="9.0" z="0.0"></base>
<dir x="11.15" y="9.8" z="0.0"></dir>
</cpoint>
<cpoint type="R_MFARM">
<base x="-15.6" y="9.0" z="0.0"></base>
<dir x="-11.15" y="9.8" z="0.0"></dir>
</cpoint>
</connections>

