<?xml version="1.0" encoding="utf-8"?>
<!--Part: 98388.dat
Description: Animal Friends Bird
Date: 11/02/15 15.07-->
<connections>
<cpoint type="R_STUD">
<base x="0.0" y="0.0" z="0.0"></base>
<dir x="0.0" y="-2.0" z="0.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="-10.0"></base>
<dir x="10.0" y="-2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="-10.0"></base>
<dir x="-10.0" y="-2.0" z="-10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="10.0" y="0.0" z="10.0"></base>
<dir x="10.0" y="-2.0" z="10.0"></dir>
</cpoint>
<cpoint type="R_STUD">
<base x="-10.0" y="0.0" z="10.0"></base>
<dir x="-10.0" y="-2.0" z="10.0"></dir>
</cpoint>
<cpoint type="DECHOLE">
<base x="0.0" y="-39.0" z="-10.5"></base>
<dir x="0.0" y="-46.5" z="-10.5"></dir>
</cpoint>
</connections>

