<?xml version="1.0" encoding="utf-8"?>
<!--Part: 99061.dat
Description: Bar 11 x 13 Grille
Date: 24/02/15 19.00-->
<connections>
<cpoint type="STUDJ">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="30.0" y="4.0" z="0.0"></base>
<dir x="30.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="-4.0" z="0.0"></base>
<dir x="90.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="90.0" y="4.0" z="0.0"></base>
<dir x="90.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-30.0" y="4.0" z="0.0"></base>
<dir x="-30.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="-4.0" z="0.0"></base>
<dir x="-90.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUDJ">
<base x="-90.0" y="4.0" z="0.0"></base>
<dir x="-90.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="-8.0" z="0.0"></base>
<dir x="30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="30.0" y="8.0" z="0.0"></base>
<dir x="30.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="-8.0" z="0.0"></base>
<dir x="90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="90.0" y="8.0" z="0.0"></base>
<dir x="90.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="-8.0" z="0.0"></base>
<dir x="-30.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-30.0" y="8.0" z="0.0"></base>
<dir x="-30.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="-8.0" z="0.0"></base>
<dir x="-90.0" y="-4.0" z="0.0"></dir>
</cpoint>
<cpoint type="CLIP">
<base x="-90.0" y="8.0" z="0.0"></base>
<dir x="-90.0" y="4.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="-4.0" z="0.0"></base>
<dir x="30.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="30.0" y="4.0" z="0.0"></base>
<dir x="30.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="-4.0" z="0.0"></base>
<dir x="90.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="90.0" y="4.0" z="0.0"></base>
<dir x="90.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="-4.0" z="0.0"></base>
<dir x="-30.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-30.0" y="4.0" z="0.0"></base>
<dir x="-30.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="-4.0" z="0.0"></base>
<dir x="-90.0" y="-8.0" z="0.0"></dir>
</cpoint>
<cpoint type="STUD">
<base x="-90.0" y="4.0" z="0.0"></base>
<dir x="-90.0" y="8.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-116.0" y="0.0" z="100.0"></base>
<dir x="116.0" y="0.0" z="100.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-116.0" y="0.0" z="50.0"></base>
<dir x="116.0" y="0.0" z="50.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-116.0" y="0.0" z="-50.0"></base>
<dir x="116.0" y="0.0" z="-50.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-116.0" y="0.0" z="-100.0"></base>
<dir x="116.0" y="0.0" z="-100.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-116.0" y="0.0" z="0.0"></base>
<dir x="-96.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-84.0" y="0.0" z="0.0"></base>
<dir x="-36.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-24.0" y="0.0" z="0.0"></base>
<dir x="24.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="36.0" y="0.0" z="0.0"></base>
<dir x="84.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="96.0" y="0.0" z="0.0"></base>
<dir x="116.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="120.0" y="0.0" z="96.0"></base>
<dir x="120.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="90.0" y="0.0" z="96.0"></base>
<dir x="90.0" y="0.0" z="6.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="90.0" y="0.0" z="-96.0"></base>
<dir x="90.0" y="0.0" z="-6.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="60.0" y="0.0" z="96.0"></base>
<dir x="60.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="0.0" z="96.0"></base>
<dir x="30.0" y="0.0" z="6.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="0.0" z="-6.0"></base>
<dir x="30.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="0.0" y="0.0" z="96.0"></base>
<dir x="0.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="0.0" z="96.0"></base>
<dir x="-30.0" y="0.0" z="6.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="0.0" z="-6.0"></base>
<dir x="-30.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-60.0" y="0.0" z="96.0"></base>
<dir x="-60.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-90.0" y="0.0" z="96.0"></base>
<dir x="-90.0" y="0.0" z="6.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-90.0" y="0.0" z="-6.0"></base>
<dir x="-90.0" y="0.0" z="-96.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-120.0" y="0.0" z="96.0"></base>
<dir x="-120.0" y="0.0" z="-96.0"></dir>
</cpoint>
</connections>

