<?xml version="1.0" encoding="utf-8"?>
<!--Part: u9164.dat
Description: Antenna  4H with Vertical Side Spokes
Date: 24/02/15 18.37-->
<connections>
<cpoint type="BAR">
<base x="0.0" y="85.0" z="0.0"></base>
<dir x="0.0" y="70.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-25.0" y="0.0" z="0.0"></base>
<dir x="25.0" y="0.0" z="0.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="19.0" z="-30.0"></base>
<dir x="30.0" y="-19.0" z="-30.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="0.0" z="-26.0"></base>
<dir x="30.0" y="0.0" z="26.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="30.0" y="19.0" z="30.0"></base>
<dir x="30.0" y="-19.0" z="30.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="0.0" z="26.0"></base>
<dir x="-30.0" y="0.0" z="-26.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="19.0" z="30.0"></base>
<dir x="-30.0" y="-19.0" z="30.0"></dir>
</cpoint>
<cpoint type="BAR">
<base x="-30.0" y="19.0" z="-30.0"></base>
<dir x="-30.0" y="-19.0" z="-30.0"></dir>
</cpoint>
</connections>

